<BatchConfig XMLSource="cpv.scx" ID="vary_secoptics" OutputDir="x6" Key="@OPTICS@%@SPECTRUM_WAVELENGTH@%@RAY_COUNT@%@FOCUS_WAVELENGTH@%@RADIUS_ANGULAR_APERTURE@%@RANDOM_SEED@">

<Replace Key="VAR_RINGS" Value="512" />

<Replace Key="RADIUS_ANGULAR_APERTURE" Value="0.25" />
<REMExplode Key="RADIUS_ANGULAR_APERTURE" From="0" To="0.75" Step="0.25" Decimals="2" />

<REMReplace Key="FOCUS_WAVELENGTH" Value="450E-9" />
<Explode Key="FOCUS_WAVELENGTH" From="450E-9" To="650E-9" Step="200E-9" />

<Explode Key="RANDOM_SEED" From="1" To="1" Step="2" />

<SubBatch Tag="wavelengths">
	<ValueSet>
		<Replace Key="SPECTRUM_WAVELENGTH" Value="0350E-9" />
	</ValueSet>
	<ValueSet>
		<Replace Key="SPECTRUM_WAVELENGTH" Value="0400E-9" />
	</ValueSet>
	<ValueSet>
		<Replace Key="SPECTRUM_WAVELENGTH" Value="0500E-9" />
	</ValueSet>
	<ValueSet>
		<Replace Key="SPECTRUM_WAVELENGTH" Value="0660E-9" />
	</ValueSet>
	<ValueSet>
		<Replace Key="SPECTRUM_WAVELENGTH" Value="0890E-9" />
	</ValueSet>
	<ValueSet>
		<Replace Key="SPECTRUM_WAVELENGTH" Value="1200E-9" />
	</ValueSet>
	<ValueSet>
		<Replace Key="SPECTRUM_WAVELENGTH" Value="1800E-9" />
	</ValueSet>
</SubBatch>

<SubBatch Tag="rays">
	<ValueSet>
		<Replace Key="RAY_COUNT" Value="128" />
		<Replace Key="EXPORT_X3D" Value="yes" />
		<Replace Key="OUT_DIR" Value="128ray_out" />
	</ValueSet>
	<ValueSet>
		<Replace Key="RAY_COUNT" Value="5000" />
		<Replace Key="EXPORT_X3D" Value="no" />
		<Replace Key="OUT_DIR" Value="out" />
	</ValueSet>ValueSet
</SubBatch>

<SubBatch Tag="OPTICS">
	<ValueSet Tag="Glass_plate">
		<Replace Key="SECOPT_TRUNCATED_OFFSET" Value="0" Tag="0 for flat top" />
		<Replace Key="SECOPT_BASE_ZX" Value="2" Tag="Half of total sidelength of solar cell" />
		<Replace Key="SECOPT_TOP_ZX" Value="2" Tag="Total width of the secondary optics = 6" />
		<Replace Key="SECOPT_TOP_Y" Value="0.3" Tag="make 0.0001 for effectively only flat glass plate" />
		<Replace Key="SECOPT_BASE_Y" Value="-0.3" />
	</ValueSet>
	<ValueSet Tag="Flat_top_optics">
		<Replace Key="SECOPT_TRUNCATED_OFFSET" Value="0" Tag=" (TOP_ZX - BASE_ZX)^2 / TOP_Y, make 0 for flat top" />
		<Replace Key="SECOPT_BASE_ZX" Value="1" Tag="Half of total sidelength of solar cell" />
		<Replace Key="SECOPT_TOP_ZX" Value="3" Tag="Total width of the secondary optics = 6" />
		<Replace Key="SECOPT_TOP_Y" Value="10" Tag="make 0.0001 for effectively only flat glass plate" />
		<Replace Key="SECOPT_BASE_Y" Value="-0.0001" />
	</ValueSet>
	<ValueSet Tag="Truncated_top_optics">
		<Replace Key="SECOPT_TRUNCATED_OFFSET" Value="0.4" Tag=" (TOP_ZX - BASE_ZX)^2 / TOP_Y, make 0 for flat top" />
		<Replace Key="SECOPT_BASE_ZX" Value="1" Tag="Half of total sidelength of solar cell" />
		<Replace Key="SECOPT_TOP_ZX" Value="3" Tag="Total width of the secondary optics = 6" />
		<Replace Key="SECOPT_TOP_Y" Value="10" Tag="make 0.0001 for effectively only flat glass plate" />
		<Replace Key="SECOPT_BASE_Y" Value="-0.0001" />
	</ValueSet>
</SubBatch>

</BatchConfig>
