<BatchConfig XMLSource="../cpv.scx" ID="scan_400nm_setup" OutputDir="scan_400nm_1" Key="@BACK_SURFACE_HEIGHT@" REMKey="@OPTICS@%@SPECTRUM_WAVELENGTH@%@RAY_COUNT@%@FOCUS_WAVELENGTH@%@RADIUS_ANGULAR_APERTURE@%@RANDOM_SEED@">

<Explode Key="BACK_SURFACE_HEIGHT" From="-0.30" To="51" Step="0.25" Decimals="2" PreDecimals="3" />

<Replace Key="VAR_RINGS" Value="256" />

<Replace Key="RADIUS_ANGULAR_APERTURE" Value="0.25" />

<Replace Key="FOCUS_WAVELENGTH" Value="650E-9" />
<REMExplode Key="FOCUS_WAVELENGTH" From="450E-9" To="650E-9" Step="200E-9" />

<Replace Key="RANDOM_SEED" Value="1" /> 
<REMExplode Key="RANDOM_SEED" From="1" To="1" Step="2" />

<Replace Key="SPECTRUM_WAVELENGTH" Value="400E-9" />
<REMSubBatch Tag="wavelengths">
	<ValueSet>
		<Replace Key="SPECTRUM_WAVELENGTH" Value="0350E-9" />
	</ValueSet>
	<ValueSet>
		<Replace Key="SPECTRUM_WAVELENGTH" Value="0400E-9" />
	</ValueSet>
	<ValueSet>
		<Replace Key="SPECTRUM_WAVELENGTH" Value="0500E-9" />
	</ValueSet>
	<ValueSet>
		<Replace Key="SPECTRUM_WAVELENGTH" Value="0660E-9" />
	</ValueSet>
	<ValueSet>
		<Replace Key="SPECTRUM_WAVELENGTH" Value="0890E-9" />
	</ValueSet>
	<ValueSet>
		<Replace Key="SPECTRUM_WAVELENGTH" Value="1200E-9" />
	</ValueSet>
	<ValueSet>
		<Replace Key="SPECTRUM_WAVELENGTH" Value="1800E-9" />
	</ValueSet>
</REMSubBatch>

<Replace Key="RAY_COUNT" Value="512" />
<Replace Key="EXPORT_X3D" Value="yes" />

<!-- <SubBatch Tag="rays">
	<ValueSet>
		<Replace Key="RAY_COUNT" Value="64" />
		<Replace Key="EXPORT_X3D" Value="yes" />
	</ValueSet>
	<ValueSet>
		<Replace Key="RAY_COUNT" Value="10000" />
		<Replace Key="EXPORT_X3D" Value="no" />
	</ValueSet>ValueSet
</SubBatch> -->

<SubBatch Tag="OPTICS">
	<!-- <ValueSet Tag="Glass_plate">
		<Replace Key="SECOPT_TRUNCATED_OFFSET" Value="0" Tag="0 for flat top" />
		<Replace Key="SECOPT_BASE_ZX" Value="2" Tag="Half of total sidelength of solar cell" />
		<Replace Key="SECOPT_TOP_ZX" Value="2" Tag="Total width of the secondary optics = 6" />
		<Replace Key="SECOPT_TOP_Y" Value="0.3" Tag="make 0.0001 for effectively only flat glass plate" />
		<Replace Key="SECOPT_BASE_Y" Value="-0.3" />
	</ValueSet>
	<ValueSet Tag="Flat_top_optics">
		<Replace Key="SECOPT_TRUNCATED_OFFSET" Value="0" Tag=" (TOP_ZX - BASE_ZX)^2 / TOP_Y, make 0 for flat top" />
		<Replace Key="SECOPT_BASE_ZX" Value="1" Tag="Half of total sidelength of solar cell" />
		<Replace Key="SECOPT_TOP_ZX" Value="3" Tag="Total width of the secondary optics = 6" />
		<Replace Key="SECOPT_TOP_Y" Value="10" Tag="make 0.0001 for effectively only flat glass plate" />
		<Replace Key="SECOPT_BASE_Y" Value="-0.0001" />
	</ValueSet> -->
	<ValueSet Tag="Truncated_top_optics">
		<Replace Key="SECOPT_TRUNCATED_OFFSET" Value="0.4" Tag=" (TOP_ZX - BASE_ZX)^2 / TOP_Y, make 0 for flat top" />
		<Replace Key="SECOPT_BASE_ZX" Value="1" Tag="Half of total sidelength of solar cell" />
		<Replace Key="SECOPT_TOP_ZX" Value="3" Tag="Total width of the secondary optics = 6" />
		<Replace Key="SECOPT_TOP_Y" Value="10" Tag="make 0.0001 for effectively only flat glass plate" />
		<Replace Key="SECOPT_BASE_Y" Value="-0.0001" />
	</ValueSet>
</SubBatch>

</BatchConfig>
