<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Joep Bos-Coenraad, jbos@scientrace.org -->
<ScientraceConfig ConfigID="@CONFIGKEY@" ConfigDescription="@CONFIG_DESCRIPTION@" PolarisationSupport="false" >

<!-- Set your variables here -->
<PreProcess>
	<!-- This variable is typically used to be overwritten by the BatchExploder. 
	   - By Default its value is unique for the set of (exploded) parameters. 
	   - Define it directly in your ScientraceConfig (SCX) file when you don't use the BatchExploder 
	-->
	<Replace Key="CONFIGKEY" Value="config" />
	<!-- The BATCH_ID is also to be set by the BatchExploder. It describes the entire batch, and allows
	   - the same table-filesnames to be used for the whole batch.
	-->
	<Replace Key="BATCH_ID" Value="empty_setup" />

	<Replace Key="CELLWIDTH" Value="12;0;0" />
	<Replace Key="CELLHEIGHT" Value="0;0;12" />
	<Replace Key="LIGHTSOURCE_HEIGHT" Value="20" />

</PreProcess>

<!-- modify your output settings here -->
<Output Path="out">
        <X3D Filename="3dview_%o_@READABLE_CONFIGKEY@.x3d" Export="true" />
        <YieldData Filename="data_@BATCH_ID@_%o" HTMLWriteMode="append" ExportHTML="true" ExportCSV="true" CVSWriteMode="append" /> <!-- alternative writemode is "write" -->
        <Histogram Export="yes" Filename="histogram_@BATCH_ID@_%o.csv" Resolution="0.5" />
        <SVG Filename="pdp_%o_@READABLE_CONFIGKEY@.svg" Export="yes" Grid="true" SpotSizeFraction="0.002" Legends="true" PhotonCloud="false" ExportAngles="true" ExportWavelengths="true" />
        <PhotonDump Filename="dump_%o_@READABLE_CONFIGKEY@.csv" Export="no" />
        <XML ExportCustomTraces="true" ExportPreProcessed="true" Filename="xml_%o_@READABLE_CONFIGKEY@.scx" DisplayCustomTraces="false" DisplayPreProcessed="false" />
</Output>

<!-- Place your objects here -->
<ObjectEnvironment Environment="air" Radius="50" DrawAxes="yes" MinIntensity="0.001" Tag="">

	<!-- Change the 3D viewpoint here -->
	<CameraViewpoint x="-2" y="0.4" z="6" />
	<CameraRotation>
		<Vector xyz="0;1;0" />
		<Angle Degrees="-20" />
	</CameraRotation>

	<LightSource Class="RandomRectangle" Radius="1" RandomSeed="1" Distance="0.4" RayCount="100">

		<Spectrum Class="static" Wavelength="500E-9" />

		<REMTraceModifier DistributionPattern="ProjectedSpiralGrid" SpatialDistribution="UniformProjections" AddSelf="no" RandomSeed="-1" ModifyCount="16">
    		<MaxAngle Degrees="45" />
		</REMTraceModifier>

		<Location xyz="0;@LIGHTSOURCE_HEIGHT@;0">
			<Translate xyz="@CELLHEIGHT@" Factor="-0.5" />
			<Translate xyz="@CELLWIDTH@" Factor="-0.5" />
		</Location>
		<Height xyz="@CELLHEIGHT@" />
		<Width xyz="@CELLWIDTH@" />
		<Direction xyz="0;-1.000001;0" />
	</LightSource>	

	<FresnelLens DoubleConvex="no" FocusWavelength="500E-9" REMWidthRings="150" VarRings="150" Radius="8">
		<LensPlanoCenter xyz="0;16;0" />
		<FocalVector xyz="0;-16;0" />
		<Material Class="StaticNTransparant" RefractiveIndex="1.5" Reflects="true" />
	</FresnelLens>

	<Rectangle Material="black" Tag="solar_cell" Register="true">
		<Location xyz="0;0;0">
			<Translate xyz="@CELLWIDTH@" Factor="-0.5" />
			<Translate xyz="@CELLHEIGHT@" Factor="-0.5" />
			<Multiply Factor="0.1" />
		</Location>
		<Height xyz="@CELLHEIGHT@">
			<Multiply Factor="0.1" /></Height>
		<Width xyz="@CELLWIDTH@">
			<Multiply Factor="0.1" /></Width>

	</Rectangle>


</ObjectEnvironment>
</ScientraceConfig>
