<Spectrum Class="User" Tag="am15-direct_300-4000nm-res50nm-energy" TotalIntensity="1" ModuloMultiplier="37">
<!-- Spectral data derived from spreadsheet data on http://rredc.nrel.gov/solar/spectra/am1.5/astmg173/astmg173.html -->
	<Wavelength nm="300" Intensity="1.4505752477" />
	<Wavelength nm="350" Intensity="16.252755" />
	<Wavelength nm="400" Intensity="35.57414" />
	<Wavelength nm="450" Intensity="58.42667" />
	<Wavelength nm="500" Intensity="66.6692" />
	<Wavelength nm="550" Intensity="67.5304" />
	<Wavelength nm="600" Intensity="65.9657" />
	<Wavelength nm="650" Intensity="63.5571" />
	<Wavelength nm="700" Intensity="57.33134" />
	<Wavelength nm="750" Intensity="49.70118" />
	<Wavelength nm="800" Intensity="48.73981" />
	<Wavelength nm="850" Intensity="44.70604" />
	<Wavelength nm="900" Intensity="36.74491" />
	<Wavelength nm="950" Intensity="20.11647" />
	<Wavelength nm="1000" Intensity="33.31971" />
	<Wavelength nm="1050" Intensity="30.81929" />
	<Wavelength nm="1100" Intensity="21.000373" />
	<Wavelength nm="1150" Intensity="12.19804" />
	<Wavelength nm="1200" Intensity="20.91861" />
	<Wavelength nm="1250" Intensity="20.83884" />
	<Wavelength nm="1300" Intensity="17.49721" />
	<Wavelength nm="1350" Intensity="3.9451793931" />
	<Wavelength nm="1400" Intensity="0.1919259668" />
	<Wavelength nm="1450" Intensity="2.9720544" />
	<Wavelength nm="1500" Intensity="9.369364" />
	<Wavelength nm="1550" Intensity="12.89925" />
	<Wavelength nm="1600" Intensity="11.65191" />
	<Wavelength nm="1650" Intensity="10.83368" />
	<Wavelength nm="1700" Intensity="9.71717" />
	<Wavelength nm="1750" Intensity="7.75565" />
	<Wavelength nm="1800" Intensity="2.3870864" />
	<Wavelength nm="1850" Intensity="0.0064731807" />
	<Wavelength nm="1900" Intensity="0.0047727929" />
	<Wavelength nm="1950" Intensity="0.7152975" />
	<Wavelength nm="2000" Intensity="2.74128" />
	<Wavelength nm="2050" Intensity="3.719215" />
	<Wavelength nm="2100" Intensity="4.317145" />
	<Wavelength nm="2150" Intensity="4.23862" />
	<Wavelength nm="2200" Intensity="3.81083" />
	<Wavelength nm="2250" Intensity="3.500015" />
	<Wavelength nm="2300" Intensity="3.016645" />
	<Wavelength nm="2350" Intensity="2.41352" />
	<Wavelength nm="2400" Intensity="1.78618" />
	<Wavelength nm="2450" Intensity="1.33947" />
	<Wavelength nm="2500" Intensity="0.23974365" />
	<Wavelength nm="2550" Intensity="0.0002118864" />
	<Wavelength nm="2600" Intensity="1.89665786481387E-021" />
	<Wavelength nm="2650" Intensity="2.52397390130244E-015" />
	<Wavelength nm="2700" Intensity="1.92795925563195E-025" />
	<Wavelength nm="2750" Intensity="3.0777736100559E-018" />
	<Wavelength nm="2800" Intensity="3.5982710843E-009" />
	<Wavelength nm="2850" Intensity="0.001244138" />
	<Wavelength nm="2900" Intensity="0.0594473" />
	<Wavelength nm="2950" Intensity="0.1847378" />
	<Wavelength nm="3000" Intensity="0.2403591" />
	<Wavelength nm="3050" Intensity="0.17505425" />
	<Wavelength nm="3100" Intensity="0.16538415" />
	<Wavelength nm="3150" Intensity="0.3784245" />
	<Wavelength nm="3200" Intensity="0.19120575" />
	<Wavelength nm="3250" Intensity="0.1501168" />
	<Wavelength nm="3300" Intensity="0.199773825" />
	<Wavelength nm="3350" Intensity="0.263744" />
	<Wavelength nm="3400" Intensity="0.4291205" />
	<Wavelength nm="3450" Intensity="0.523691" />
	<Wavelength nm="3500" Intensity="0.586785" />
	<Wavelength nm="3550" Intensity="0.504613" />
	<Wavelength nm="3600" Intensity="0.4947135" />
	<Wavelength nm="3650" Intensity="0.516772" />
	<Wavelength nm="3700" Intensity="0.4676965" />
	<Wavelength nm="3750" Intensity="0.46496" />
	<Wavelength nm="3800" Intensity="0.4462345" />
	<Wavelength nm="3850" Intensity="0.4281205" />
	<Wavelength nm="3900" Intensity="0.357797" />
	<Wavelength nm="3950" Intensity="0.3749" />
	<Wavelength nm="4000" Intensity="0.1849945" />
</Spectrum>
