<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE X3D PUBLIC 'ISO//Web3D//DTD X3D 3.0//EN' 'http://www.web3d.org/specifications/x3d-3.0.dtd'>
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene>
<Viewpoint description='LineSet cube close up' position='0.5 -2.83 0.9' orientation='1 0.2 0.2 1.30899693899575'/>
 <Shape>
        <LineSet vertexCount='9 9 9'>
          <Coordinate point='
-1.5 0 0
1.5 0 0
1.425 0.03 0.03
1.5 0 0
1.425 -0.03 -0.03
1.5 0 0
1.425 0.03 -0.03
1.5 0 0
1.425 -0.03 0.03

0 -1.5 0
0 1.5 0
0.03 1.425 0.03
0 1.5 0
-0.03 1.425 -0.03 
0 1.5 0
-0.03 1.425 0.03 
0 1.5 0
0.03 1.425 -0.03

0 0 -1.5
0 0 1.5
0.03 0.03 1.425
0 0 1.5
-0.03 -0.03 1.425
0 0 1.5
0.03 -0.03 1.425 
0 0 1.5
-0.03 0.03 1.425 
'/>
<Color color='
1 1 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 
1 1 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 
1 1 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0
' />
</LineSet>
          
</Shape>
     <Transform scale='0.15 0.15 0.15' translation='1.5 0 0'>
		<Transform rotation='0 1 0 -1.5707963267949'>
        <Shape>
          <Text solid='true' string='"X"' />
          <Appearance>
            <Material diffuseColor='1 0 0'/>
          </Appearance>
        </Shape>
      </Transform>
        <Shape>
          <Text solid='false' string='"X"' />
          <Appearance>
            <Material diffuseColor='1 0 0'/>
          </Appearance>
        </Shape>
      </Transform>

	<Transform scale='0.15 0.15 0.15' translation='0 1.5 0'>
		<Transform rotation='0 1 0 -1.5707963267949'>
        <Shape>
          <Text solid='true' string='"Y"' />
          <Appearance>
            <Material diffuseColor='1 0 0'/>
          </Appearance>
        </Shape>
      </Transform>
        <Shape>
          <Text solid='false' string='"Y"' />
          <Appearance>
            <Material diffuseColor='1 0 0'/>
          </Appearance>
        </Shape>
      </Transform>

     <Transform scale='0.15 0.15 0.15' translation='0 0 1.5'>
		<Transform rotation='0 1 0 -1.5707963267949'>
        <Shape>
          <Text solid='true' string='"Z"' />
          <Appearance>
            <Material diffuseColor='1 0 0'/>
          </Appearance>
        </Shape>
      </Transform>
		<Shape>
          <Text solid='true' string='"Z"' />
          <Appearance>
            <Material diffuseColor='1 0 0'/>
          </Appearance>
        </Shape>
      </Transform>
  </Scene>
</X3D>