<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE X3D PUBLIC 'ISO//Web3D//DTD X3D 3.0//EN' 'http://www.web3d.org/specifications/x3d-3.0.dtd'>
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene>
<Viewpoint description='LineSet cube close up' position='-7 0 0.4' orientation='0 -7 0 1.51371554438863'/>
<!-- ComplexVolume: Scientrace.ComplexBorderedVolume --><!-- Line From: 
[0.697056274847714, 0.0349945327211636, -1] To: 
[0.697056274847714, -0.0349945327211636, -1] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.697056274847714 -0.0349945327211636 -1 	0.697056274847714 0.0349945327211636 -1' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.697056274847714, 0.0349945327211638, -1] To: 
[1, 0.0349945327211638, -0.697056274847714] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1 0.0349945327211638 -0.697056274847714 	0.697056274847714 0.0349945327211638 -1' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[1, 0.034994532721164, -0.697056274847714] To: 
[1, -0.034994532721164, -0.697056274847714] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1 -0.034994532721164 -0.697056274847714 	1 0.034994532721164 -0.697056274847714' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.697056274847714, -0.0349945327211639, -1] To: 
[1, -0.0349945327211639, -0.697056274847714] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1 -0.0349945327211639 -0.697056274847714 	0.697056274847714 -0.0349945327211639 -1' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.0349945327211638, -1, -0.697056274847714] To: 
[0.0349945327211638, -1, -0.697056274847714] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.0349945327211638 -1 -0.697056274847714 	-0.0349945327211638 -1 -0.697056274847714' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.0349945327211637, -1, -0.697056274847714] To: 
[-0.697056274847714, -1, -0.0349945327211638] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.697056274847714 -1 -0.0349945327211638 	-0.0349945327211637 -1 -0.697056274847714' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.697056274847714, -1, -0.0349945327211638] To: 
[0.697056274847714, -1, 0.0349945327211639] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.697056274847714 -1 0.0349945327211639 	0.697056274847714 -1 -0.0349945327211638' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.0349945327211636, -1, -0.697056274847714] To: 
[0.697056274847714, -1, -0.0349945327211636] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.697056274847714 -1 -0.0349945327211636 	0.0349945327211636 -1 -0.697056274847714' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.0349945327211638, -1, 0.697056274847714] To: 
[-0.0349945327211638, -1, 0.697056274847714] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.0349945327211638 -1 0.697056274847714 	0.0349945327211638 -1 0.697056274847714' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.697056274847714, -1, 0.0349945327211636] To: 
[0.0349945327211636, -1, 0.697056274847714] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.0349945327211636 -1 0.697056274847714 	0.697056274847714 -1 0.0349945327211636' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.697056274847714, -1, -0.0349945327211638] To: 
[-0.697056274847714, -1, 0.0349945327211638] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.697056274847714 -1 0.0349945327211638 	-0.697056274847714 -1 -0.0349945327211638' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.0349945327211638, -1, 0.697056274847714] To: 
[-0.697056274847714, -1, 0.0349945327211638] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.697056274847714 -1 0.0349945327211638 	-0.0349945327211638 -1 0.697056274847714' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.0349945327211639, -1, -0.697056274847714] To: 
[-0.0349945327211639, -0.697056274847714, -1] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.0349945327211639 -0.697056274847714 -1 	-0.0349945327211639 -1 -0.697056274847714' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.0349945327211638, -0.697056274847714, -1] To: 
[0.0349945327211638, -0.697056274847714, -1] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.0349945327211638 -0.697056274847714 -1 	-0.0349945327211638 -0.697056274847714 -1' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.0349945327211638, -1, -0.697056274847714] To: 
[0.0349945327211638, -0.697056274847714, -1] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.0349945327211638 -0.697056274847714 -1 	0.0349945327211638 -1 -0.697056274847714' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.697056274847714, -0.0349945327211638, -1] To: 
[-1, -0.0349945327211638, -0.697056274847714] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1 -0.0349945327211638 -0.697056274847714 	-0.697056274847714 -0.0349945327211638 -1' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.697056274847714, -0.034994532721164, -1] To: 
[-0.697056274847714, 0.034994532721164, -1] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.697056274847714 0.034994532721164 -1 	-0.697056274847714 -0.034994532721164 -1' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.697056274847714, 0.0349945327211639, -1] To: 
[-1, 0.0349945327211639, -0.697056274847714] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1 0.0349945327211639 -0.697056274847714 	-0.697056274847714 0.0349945327211639 -1' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-1, -0.034994532721164, -0.697056274847714] To: 
[-1, 0.0349945327211639, -0.697056274847714] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1 0.0349945327211639 -0.697056274847714 	-1 -0.034994532721164 -0.697056274847714' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.0349945327211637, -0.697056274847714, -1] To: 
[-0.697056274847714, -0.0349945327211638, -1] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.697056274847714 -0.0349945327211638 -1 	-0.0349945327211637 -0.697056274847714 -1' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-1, -0.0349945327211637, -0.697056274847714] To: 
[-1, -0.697056274847714, -0.0349945327211637] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1 -0.697056274847714 -0.0349945327211637 	-1 -0.0349945327211637 -0.697056274847714' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.697056274847714, -1, -0.0349945327211637] To: 
[-1, -0.697056274847714, -0.0349945327211637] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1 -0.697056274847714 -0.0349945327211637 	-0.697056274847714 -1 -0.0349945327211637' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.697056274847714, 1, -0.0349945327211639] To: 
[1, 0.697056274847714, -0.0349945327211639] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1 0.697056274847714 -0.0349945327211639 	0.697056274847714 1 -0.0349945327211639' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.697056274847714, 1, -0.0349945327211636] To: 
[0.697056274847714, 1, 0.0349945327211636] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.697056274847714 1 0.0349945327211636 	0.697056274847714 1 -0.0349945327211636' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.697056274847714, 1, 0.0349945327211639] To: 
[1, 0.697056274847714, 0.0349945327211639] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1 0.697056274847714 0.0349945327211639 	0.697056274847714 1 0.0349945327211639' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[1, 0.697056274847714, -0.034994532721164] To: 
[1, 0.697056274847714, 0.034994532721164] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1 0.697056274847714 0.034994532721164 	1 0.697056274847714 -0.034994532721164' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.0349945327211638, 0.697056274847714, -1] To: 
[-0.0349945327211638, 0.697056274847714, -1] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.0349945327211638 0.697056274847714 -1 	0.0349945327211638 0.697056274847714 -1' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.697056274847714, 0.0349945327211635, -1] To: 
[0.0349945327211636, 0.697056274847714, -1] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.0349945327211636 0.697056274847714 -1 	0.697056274847714 0.0349945327211635 -1' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.697056274847714, 0.0349945327211638, -1] To: 
[-0.0349945327211637, 0.697056274847714, -1] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.0349945327211637 0.697056274847714 -1 	-0.697056274847714 0.0349945327211638 -1' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.697056274847714, -0.0349945327211635, -1] To: 
[0.0349945327211636, -0.697056274847714, -1] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.0349945327211636 -0.697056274847714 -1 	0.697056274847714 -0.0349945327211635 -1' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.0349945327211638, 0.697056274847714, -1] To: 
[0.0349945327211638, 1, -0.697056274847714] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.0349945327211638 1 -0.697056274847714 	0.0349945327211638 0.697056274847714 -1' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.0349945327211639, 0.697056274847714, -1] To: 
[-0.0349945327211639, 1, -0.697056274847714] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.0349945327211639 1 -0.697056274847714 	-0.0349945327211639 0.697056274847714 -1' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.0349945327211638, 1, -0.697056274847714] To: 
[-0.0349945327211637, 1, -0.697056274847714] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.0349945327211637 1 -0.697056274847714 	0.0349945327211638 1 -0.697056274847714' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.697056274847714, 1, -0.0349945327211638] To: 
[0.0349945327211637, 1, -0.697056274847714] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.0349945327211637 1 -0.697056274847714 	0.697056274847714 1 -0.0349945327211638' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[1, 0.0349945327211637, -0.697056274847714] To: 
[1, 0.697056274847714, -0.0349945327211638] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1 0.697056274847714 -0.0349945327211638 	1 0.0349945327211637 -0.697056274847714' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.697056274847714, 1, -0.0349945327211639] To: 
[-1, 0.697056274847714, -0.0349945327211639] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1 0.697056274847714 -0.0349945327211639 	-0.697056274847714 1 -0.0349945327211639' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.697056274847714, 1, -0.034994532721164] To: 
[-0.697056274847714, 1, 0.034994532721164] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.697056274847714 1 0.034994532721164 	-0.697056274847714 1 -0.034994532721164' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.697056274847714, 1, 0.034994532721164] To: 
[-1, 0.697056274847714, 0.034994532721164] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1 0.697056274847714 0.034994532721164 	-0.697056274847714 1 0.034994532721164' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-1, 0.697056274847714, -0.034994532721164] To: 
[-1, 0.697056274847714, 0.034994532721164] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1 0.697056274847714 0.034994532721164 	-1 0.697056274847714 -0.034994532721164' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.0349945327211637, 1, -0.697056274847714] To: 
[-0.697056274847714, 1, -0.0349945327211638] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.697056274847714 1 -0.0349945327211638 	-0.0349945327211637 1 -0.697056274847714' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-1, 0.0349945327211637, -0.697056274847714] To: 
[-1, 0.697056274847714, -0.0349945327211636] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1 0.697056274847714 -0.0349945327211636 	-1 0.0349945327211637 -0.697056274847714' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[1, 0.0349945327211638, 0.697056274847714] To: 
[0.697056274847714, 0.0349945327211638, 1] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.697056274847714 0.0349945327211638 1 	1 0.0349945327211638 0.697056274847714' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[1, 0.034994532721164, 0.697056274847714] To: 
[1, -0.034994532721164, 0.697056274847714] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1 -0.034994532721164 0.697056274847714 	1 0.034994532721164 0.697056274847714' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.697056274847714, 0.0349945327211638, 1] To: 
[0.697056274847714, -0.0349945327211638, 1] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.697056274847714 -0.0349945327211638 1 	0.697056274847714 0.0349945327211638 1' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[1, -0.0349945327211639, 0.697056274847714] To: 
[0.697056274847714, -0.0349945327211639, 1] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.697056274847714 -0.0349945327211639 1 	1 -0.0349945327211639 0.697056274847714' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.0349945327211638, 1, 0.697056274847714] To: 
[-0.0349945327211638, 1, 0.697056274847714] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.0349945327211638 1 0.697056274847714 	0.0349945327211638 1 0.697056274847714' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.697056274847714, 1, 0.0349945327211635] To: 
[0.0349945327211636, 1, 0.697056274847714] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.0349945327211636 1 0.697056274847714 	0.697056274847714 1 0.0349945327211635' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.697056274847714, 1, 0.0349945327211638] To: 
[-0.0349945327211638, 1, 0.697056274847714] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.0349945327211638 1 0.697056274847714 	-0.697056274847714 1 0.0349945327211638' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.0349945327211638, 1, 0.697056274847714] To: 
[0.0349945327211638, 0.697056274847714, 1] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.0349945327211638 0.697056274847714 1 	0.0349945327211638 1 0.697056274847714' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.0349945327211639, 1, 0.697056274847714] To: 
[-0.0349945327211639, 0.697056274847714, 1] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.0349945327211639 0.697056274847714 1 	-0.0349945327211639 1 0.697056274847714' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.0349945327211638, 0.697056274847714, 1] To: 
[-0.0349945327211639, 0.697056274847714, 1] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.0349945327211639 0.697056274847714 1 	0.0349945327211638 0.697056274847714 1' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[1, 0.697056274847714, 0.0349945327211638] To: 
[1, 0.0349945327211637, 0.697056274847714] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1 0.0349945327211637 0.697056274847714 	1 0.697056274847714 0.0349945327211638' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.697056274847714, 0.0349945327211635, 1] To: 
[0.0349945327211636, 0.697056274847714, 1] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.0349945327211636 0.697056274847714 1 	0.697056274847714 0.0349945327211635 1' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.697056274847714, 0.0349945327211638, 1] To: 
[-1, 0.0349945327211638, 0.697056274847714] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1 0.0349945327211638 0.697056274847714 	-0.697056274847714 0.0349945327211638 1' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.697056274847714, 0.034994532721164, 1] To: 
[-0.697056274847714, -0.034994532721164, 1] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.697056274847714 -0.034994532721164 1 	-0.697056274847714 0.034994532721164 1' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-1, 0.034994532721164, 0.697056274847714] To: 
[-1, -0.034994532721164, 0.697056274847714] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1 -0.034994532721164 0.697056274847714 	-1 0.034994532721164 0.697056274847714' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.697056274847714, -0.0349945327211638, 1] To: 
[-1, -0.0349945327211638, 0.697056274847714] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1 -0.0349945327211638 0.697056274847714 	-0.697056274847714 -0.0349945327211638 1' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.0349945327211637, 0.697056274847714, 1] To: 
[-0.697056274847714, 0.0349945327211637, 1] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.697056274847714 0.0349945327211637 1 	-0.0349945327211637 0.697056274847714 1' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-1, 0.697056274847714, 0.0349945327211638] To: 
[-1, 0.0349945327211637, 0.697056274847714] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1 0.0349945327211637 0.697056274847714 	-1 0.697056274847714 0.0349945327211638' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[1, -0.697056274847714, -0.034994532721164] To: 
[1, -0.697056274847714, 0.034994532721164] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1 -0.697056274847714 0.034994532721164 	1 -0.697056274847714 -0.034994532721164' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[1, -0.0349945327211637, -0.697056274847714] To: 
[1, -0.697056274847714, -0.0349945327211638] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1 -0.697056274847714 -0.0349945327211638 	1 -0.0349945327211637 -0.697056274847714' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[1, -0.0349945327211637, 0.697056274847714] To: 
[1, -0.697056274847714, 0.0349945327211637] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1 -0.697056274847714 0.0349945327211637 	1 -0.0349945327211637 0.697056274847714' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.697056274847714, -1, -0.034994532721164] To: 
[1, -0.697056274847714, -0.034994532721164] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1 -0.697056274847714 -0.034994532721164 	0.697056274847714 -1 -0.034994532721164' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.697056274847714, -1, 0.0349945327211639] To: 
[1, -0.697056274847714, 0.0349945327211639] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1 -0.697056274847714 0.0349945327211639 	0.697056274847714 -1 0.0349945327211639' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.0349945327211638, -0.697056274847714, 1] To: 
[-0.0349945327211638, -0.697056274847714, 1] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.0349945327211638 -0.697056274847714 1 	0.0349945327211638 -0.697056274847714 1' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.697056274847714, -0.0349945327211636, 1] To: 
[0.0349945327211636, -0.697056274847714, 1] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.0349945327211636 -0.697056274847714 1 	0.697056274847714 -0.0349945327211636 1' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.697056274847714, -0.0349945327211638, 1] To: 
[-0.0349945327211638, -0.697056274847714, 1] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.0349945327211638 -0.697056274847714 1 	-0.697056274847714 -0.0349945327211638 1' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.0349945327211638, -1, 0.697056274847714] To: 
[0.0349945327211638, -0.697056274847714, 1] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.0349945327211638 -0.697056274847714 1 	0.0349945327211638 -1 0.697056274847714' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.0349945327211639, -1, 0.697056274847714] To: 
[-0.0349945327211639, -0.697056274847714, 1] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.0349945327211639 -0.697056274847714 1 	-0.0349945327211639 -1 0.697056274847714' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-1, -0.697056274847714, -0.0349945327211639] To: 
[-1, -0.697056274847714, 0.034994532721164] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1 -0.697056274847714 0.034994532721164 	-1 -0.697056274847714 -0.0349945327211639' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-1, -0.0349945327211638, 0.697056274847714] To: 
[-1, -0.697056274847714, 0.0349945327211638] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1 -0.697056274847714 0.0349945327211638 	-1 -0.0349945327211638 0.697056274847714' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.697056274847714, -1, 0.034994532721164] To: 
[-1, -0.697056274847714, 0.034994532721164] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1 -0.697056274847714 0.034994532721164 	-0.697056274847714 -1 0.034994532721164' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- END OF ComplexVolume: Scientrace.ComplexBorderedVolume -->  </Scene>
</X3D>