<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE X3D PUBLIC 'ISO//Web3D//DTD X3D 3.0//EN' 'http://www.web3d.org/specifications/x3d-3.0.dtd'>
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene>
<Viewpoint description='LineSet cube close up' position='-7 0 0.4' orientation='0 -7 0 1.51371554438863'/>
<!-- ComplexVolume: Scientrace.ComplexBorderedVolume --><!-- Line From: 
[0.414213562373096, -0.414213562373096, -1] To: 
[0.664247406709557, -0.664247406709557, -0.74996615566354] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.664247406709557 -0.664247406709557 -0.74996615566354 	0.414213562373096 -0.414213562373096 -1' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.749966155663539, 0.664247406709557, -0.664247406709557] To: 
[1, 0.414213562373096, -0.414213562373096] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1 0.414213562373096 -0.414213562373096 	0.749966155663539 0.664247406709557 -0.664247406709557' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.414213562373096, -0.414213562373096, -1] To: 
[0.414213562373096, 0.414213562373096, -1] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.414213562373096 0.414213562373096 -1 	0.414213562373096 -0.414213562373096 -1' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.414213562373096, 0.414213562373096, -1] To: 
[0.664247406709557, 0.664247406709557, -0.74996615566354] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.664247406709557 0.664247406709557 -0.74996615566354 	0.414213562373096 0.414213562373096 -1' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.749966155663539, 0.664247406709557, -0.664247406709557] To: 
[0.664247406709557, 0.664247406709557, -0.749966155663539] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.664247406709557 0.664247406709557 -0.749966155663539 	0.749966155663539 0.664247406709557 -0.664247406709557' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[1, 0.414213562373096, -0.414213562373096] To: 
[1, -0.414213562373096, -0.414213562373096] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1 -0.414213562373096 -0.414213562373096 	1 0.414213562373096 -0.414213562373096' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[1, -0.414213562373096, -0.414213562373096] To: 
[0.74996615566354, -0.664247406709557, -0.664247406709557] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.74996615566354 -0.664247406709557 -0.664247406709557 	1 -0.414213562373096 -0.414213562373096' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.664247406709557, -0.664247406709557, -0.749966155663539] To: 
[0.749966155663539, -0.664247406709557, -0.664247406709557] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.749966155663539 -0.664247406709557 -0.664247406709557 	0.664247406709557 -0.664247406709557 -0.749966155663539' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.414213562373096, -1, -0.414213562373096] To: 
[-0.414213562373096, -1, -0.414213562373096] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.414213562373096 -1 -0.414213562373096 	0.414213562373096 -1 -0.414213562373096' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.414213562373096, -1, -0.414213562373096] To: 
[0.414213562373096, -1, 0.414213562373095] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.414213562373096 -1 0.414213562373095 	0.414213562373096 -1 -0.414213562373096' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.414213562373096, -1, 0.414213562373095] To: 
[-0.414213562373096, -1, 0.414213562373095] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.414213562373096 -1 0.414213562373095 	0.414213562373096 -1 0.414213562373095' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.414213562373096, -1, -0.414213562373096] To: 
[-0.414213562373096, -1, 0.414213562373095] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.414213562373096 -1 0.414213562373095 	-0.414213562373096 -1 -0.414213562373096' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.664247406709557, -0.664247406709557, -0.749966155663539] To: 
[-0.414213562373096, -0.414213562373096, -1] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.414213562373096 -0.414213562373096 -1 	-0.664247406709557 -0.664247406709557 -0.749966155663539' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.664247406709557, -0.664247406709557, -0.749966155663539] To: 
[-0.664247406709557, -0.749966155663539, -0.664247406709557] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.664247406709557 -0.749966155663539 -0.664247406709557 	-0.664247406709557 -0.664247406709557 -0.749966155663539' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.414213562373096, -0.414213562373096, -1] To: 
[-0.414213562373096, -0.414213562373096, -1] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.414213562373096 -0.414213562373096 -1 	0.414213562373096 -0.414213562373096 -1' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.414213562373096, -1, -0.414213562373096] To: 
[0.664247406709557, -0.74996615566354, -0.664247406709557] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.664247406709557 -0.74996615566354 -0.664247406709557 	0.414213562373096 -1 -0.414213562373096' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.664247406709557, -0.664247406709557, -0.749966155663539] To: 
[0.664247406709557, -0.749966155663539, -0.664247406709557] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.664247406709557 -0.749966155663539 -0.664247406709557 	0.664247406709557 -0.664247406709557 -0.749966155663539' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.414213562373096, -1, -0.414213562373096] To: 
[-0.664247406709557, -0.74996615566354, -0.664247406709557] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.664247406709557 -0.74996615566354 -0.664247406709557 	-0.414213562373096 -1 -0.414213562373096' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.664247406709557, -0.664247406709557, -0.749966155663539] To: 
[-0.749966155663539, -0.664247406709557, -0.664247406709557] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.749966155663539 -0.664247406709557 -0.664247406709557 	-0.664247406709557 -0.664247406709557 -0.749966155663539' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.414213562373096, -0.414213562373096, -1] To: 
[-0.414213562373096, 0.414213562373096, -1] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.414213562373096 0.414213562373096 -1 	-0.414213562373096 -0.414213562373096 -1' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.414213562373096, 0.414213562373096, -1] To: 
[-0.664247406709556, 0.664247406709557, -0.74996615566354] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.664247406709556 0.664247406709557 -0.74996615566354 	-0.414213562373096 0.414213562373096 -1' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.749966155663539, 0.664247406709557, -0.664247406709557] To: 
[-1, 0.414213562373096, -0.414213562373096] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1 0.414213562373096 -0.414213562373096 	-0.749966155663539 0.664247406709557 -0.664247406709557' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.664247406709557, 0.664247406709557, -0.749966155663539] To: 
[-0.749966155663539, 0.664247406709557, -0.664247406709557] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.749966155663539 0.664247406709557 -0.664247406709557 	-0.664247406709557 0.664247406709557 -0.749966155663539' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-1, 0.414213562373096, -0.414213562373096] To: 
[-1, -0.414213562373096, -0.414213562373096] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1 -0.414213562373096 -0.414213562373096 	-1 0.414213562373096 -0.414213562373096' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.749966155663539, -0.664247406709557, -0.664247406709557] To: 
[-1, -0.414213562373096, -0.414213562373096] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1 -0.414213562373096 -0.414213562373096 	-0.749966155663539 -0.664247406709557 -0.664247406709557' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.664247406709557, -0.749966155663539, -0.664247406709557] To: 
[-0.749966155663539, -0.664247406709557, -0.664247406709557] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.749966155663539 -0.664247406709557 -0.664247406709557 	-0.664247406709557 -0.749966155663539 -0.664247406709557' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.664247406709557, 0.749966155663539, -0.664247406709557] To: 
[0.414213562373096, 1, -0.414213562373096] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.414213562373096 1 -0.414213562373096 	0.664247406709557 0.749966155663539 -0.664247406709557' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.749966155663539, 0.664247406709557, -0.664247406709557] To: 
[0.664247406709557, 0.749966155663539, -0.664247406709557] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.664247406709557 0.749966155663539 -0.664247406709557 	0.749966155663539 0.664247406709557 -0.664247406709557' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.749966155663539, 0.664247406709557, 0.664247406709557] To: 
[1, 0.414213562373096, 0.414213562373096] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1 0.414213562373096 0.414213562373096 	0.749966155663539 0.664247406709557 0.664247406709557' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.414213562373096, 1, -0.414213562373096] To: 
[0.414213562373096, 1, 0.414213562373096] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.414213562373096 1 0.414213562373096 	0.414213562373096 1 -0.414213562373096' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.414213562373096, 1, 0.414213562373096] To: 
[0.664247406709557, 0.74996615566354, 0.664247406709557] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.664247406709557 0.74996615566354 0.664247406709557 	0.414213562373096 1 0.414213562373096' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.749966155663539, 0.664247406709557, 0.664247406709557] To: 
[0.664247406709557, 0.749966155663539, 0.664247406709557] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.664247406709557 0.749966155663539 0.664247406709557 	0.749966155663539 0.664247406709557 0.664247406709557' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[1, 0.414213562373096, -0.414213562373096] To: 
[1, 0.414213562373096, 0.414213562373096] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1 0.414213562373096 0.414213562373096 	1 0.414213562373096 -0.414213562373096' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.414213562373096, 0.414213562373096, -1] To: 
[-0.414213562373096, 0.414213562373096, -1] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.414213562373096 0.414213562373096 -1 	0.414213562373096 0.414213562373096 -1' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.664247406709557, 0.664247406709557, -0.749966155663539] To: 
[0.664247406709557, 0.749966155663539, -0.664247406709557] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.664247406709557 0.749966155663539 -0.664247406709557 	0.664247406709557 0.664247406709557 -0.749966155663539' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.664247406709557, 0.74996615566354, -0.664247406709557] To: 
[-0.414213562373096, 1, -0.414213562373096] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.414213562373096 1 -0.414213562373096 	-0.664247406709557 0.74996615566354 -0.664247406709557' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.664247406709557, 0.664247406709557, -0.749966155663539] To: 
[-0.664247406709557, 0.749966155663539, -0.664247406709557] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.664247406709557 0.749966155663539 -0.664247406709557 	-0.664247406709557 0.664247406709557 -0.749966155663539' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.414213562373096, 1, -0.414213562373096] To: 
[-0.414213562373096, 1, -0.414213562373096] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.414213562373096 1 -0.414213562373096 	0.414213562373096 1 -0.414213562373096' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.749966155663539, 0.664247406709557, -0.664247406709557] To: 
[-0.664247406709557, 0.749966155663539, -0.664247406709557] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.664247406709557 0.749966155663539 -0.664247406709557 	-0.749966155663539 0.664247406709557 -0.664247406709557' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.414213562373096, 1, -0.414213562373096] To: 
[-0.414213562373096, 1, 0.414213562373096] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.414213562373096 1 0.414213562373096 	-0.414213562373096 1 -0.414213562373096' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.414213562373096, 1, 0.414213562373096] To: 
[-0.664247406709557, 0.74996615566354, 0.664247406709557] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.664247406709557 0.74996615566354 0.664247406709557 	-0.414213562373096 1 0.414213562373096' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.749966155663539, 0.664247406709557, 0.664247406709557] To: 
[-1, 0.414213562373096, 0.414213562373096] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1 0.414213562373096 0.414213562373096 	-0.749966155663539 0.664247406709557 0.664247406709557' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.664247406709557, 0.749966155663539, 0.664247406709557] To: 
[-0.749966155663539, 0.664247406709557, 0.664247406709557] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.749966155663539 0.664247406709557 0.664247406709557 	-0.664247406709557 0.749966155663539 0.664247406709557' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-1, 0.414213562373096, -0.414213562373096] To: 
[-1, 0.414213562373096, 0.414213562373096] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1 0.414213562373096 0.414213562373096 	-1 0.414213562373096 -0.414213562373096' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.664247406709557, 0.664247406709557, 0.749966155663539] To: 
[0.414213562373096, 0.414213562373096, 1] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.414213562373096 0.414213562373096 1 	0.664247406709557 0.664247406709557 0.749966155663539' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.749966155663539, 0.664247406709557, 0.664247406709557] To: 
[0.664247406709557, 0.664247406709557, 0.749966155663539] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.664247406709557 0.664247406709557 0.749966155663539 	0.749966155663539 0.664247406709557 0.664247406709557' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[1, 0.414213562373096, 0.414213562373096] To: 
[1, -0.414213562373096, 0.414213562373096] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1 -0.414213562373096 0.414213562373096 	1 0.414213562373096 0.414213562373096' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[1, -0.414213562373096, 0.414213562373096] To: 
[0.749966155663539, -0.664247406709557, 0.664247406709557] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.749966155663539 -0.664247406709557 0.664247406709557 	1 -0.414213562373096 0.414213562373096' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.414213562373096, 0.414213562373096, 1] To: 
[0.414213562373096, -0.414213562373095, 1] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.414213562373096 -0.414213562373095 1 	0.414213562373096 0.414213562373096 1' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.414213562373096, -0.414213562373095, 1] To: 
[0.664247406709558, -0.664247406709557, 0.749966155663539] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.664247406709558 -0.664247406709557 0.749966155663539 	0.414213562373096 -0.414213562373095 1' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.749966155663539, -0.664247406709557, 0.664247406709557] To: 
[0.664247406709558, -0.664247406709557, 0.749966155663538] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.664247406709558 -0.664247406709557 0.749966155663538 	0.749966155663539 -0.664247406709557 0.664247406709557' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.414213562373096, 1, 0.414213562373096] To: 
[-0.414213562373096, 1, 0.414213562373096] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.414213562373096 1 0.414213562373096 	0.414213562373096 1 0.414213562373096' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.664247406709557, 0.749966155663539, 0.664247406709557] To: 
[0.664247406709557, 0.664247406709557, 0.749966155663539] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.664247406709557 0.664247406709557 0.749966155663539 	0.664247406709557 0.749966155663539 0.664247406709557' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.664247406709557, 0.664247406709557, 0.749966155663539] To: 
[-0.414213562373096, 0.414213562373096, 1] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.414213562373096 0.414213562373096 1 	-0.664247406709557 0.664247406709557 0.749966155663539' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.664247406709557, 0.749966155663539, 0.664247406709557] To: 
[-0.664247406709557, 0.664247406709557, 0.749966155663539] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.664247406709557 0.664247406709557 0.749966155663539 	-0.664247406709557 0.749966155663539 0.664247406709557' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.414213562373096, 0.414213562373096, 1] To: 
[-0.414213562373096, 0.414213562373096, 1] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.414213562373096 0.414213562373096 1 	0.414213562373096 0.414213562373096 1' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.749966155663539, 0.664247406709557, 0.664247406709557] To: 
[-0.664247406709557, 0.664247406709557, 0.749966155663539] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.664247406709557 0.664247406709557 0.749966155663539 	-0.749966155663539 0.664247406709557 0.664247406709557' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.414213562373096, 0.414213562373096, 1] To: 
[-0.414213562373096, -0.414213562373095, 1] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.414213562373096 -0.414213562373095 1 	-0.414213562373096 0.414213562373096 1' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.414213562373096, -0.414213562373095, 1] To: 
[-0.664247406709558, -0.664247406709557, 0.749966155663539] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.664247406709558 -0.664247406709557 0.749966155663539 	-0.414213562373096 -0.414213562373095 1' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-1, 0.414213562373096, 0.414213562373096] To: 
[-1, -0.414213562373096, 0.414213562373096] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1 -0.414213562373096 0.414213562373096 	-1 0.414213562373096 0.414213562373096' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-1, -0.414213562373096, 0.414213562373096] To: 
[-0.749966155663539, -0.664247406709557, 0.664247406709557] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.749966155663539 -0.664247406709557 0.664247406709557 	-1 -0.414213562373096 0.414213562373096' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.664247406709558, -0.664247406709557, 0.749966155663538] To: 
[-0.749966155663539, -0.664247406709557, 0.664247406709557] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.749966155663539 -0.664247406709557 0.664247406709557 	-0.664247406709558 -0.664247406709557 0.749966155663538' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[1, -0.414213562373096, -0.414213562373096] To: 
[1, -0.414213562373096, 0.414213562373096] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1 -0.414213562373096 0.414213562373096 	1 -0.414213562373096 -0.414213562373096' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.749966155663539, -0.664247406709557, -0.664247406709557] To: 
[0.664247406709557, -0.749966155663539, -0.664247406709557] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.664247406709557 -0.749966155663539 -0.664247406709557 	0.749966155663539 -0.664247406709557 -0.664247406709557' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.414213562373096, -1, 0.414213562373095] To: 
[0.664247406709558, -0.749966155663539, 0.664247406709557] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.664247406709558 -0.749966155663539 0.664247406709557 	0.414213562373096 -1 0.414213562373095' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.749966155663539, -0.664247406709557, 0.664247406709557] To: 
[0.664247406709558, -0.749966155663538, 0.664247406709557] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.664247406709558 -0.749966155663538 0.664247406709557 	0.749966155663539 -0.664247406709557 0.664247406709557' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.414213562373096, -0.414213562373095, 1] To: 
[-0.414213562373096, -0.414213562373095, 1] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.414213562373096 -0.414213562373095 1 	0.414213562373096 -0.414213562373095 1' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[0.664247406709558, -0.664247406709557, 0.749966155663538] To: 
[0.664247406709558, -0.749966155663538, 0.664247406709557] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.664247406709558 -0.749966155663538 0.664247406709557 	0.664247406709558 -0.664247406709557 0.749966155663538' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.414213562373096, -1, 0.414213562373095] To: 
[-0.664247406709558, -0.749966155663538, 0.664247406709557] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.664247406709558 -0.749966155663538 0.664247406709557 	-0.414213562373096 -1 0.414213562373095' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.664247406709558, -0.664247406709557, 0.749966155663538] To: 
[-0.664247406709558, -0.749966155663538, 0.664247406709557] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.664247406709558 -0.749966155663538 0.664247406709557 	-0.664247406709558 -0.664247406709557 0.749966155663538' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-1, -0.414213562373096, -0.414213562373096] To: 
[-1, -0.414213562373096, 0.414213562373096] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1 -0.414213562373096 0.414213562373096 	-1 -0.414213562373096 -0.414213562373096' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- Line From: 
[-0.749966155663539, -0.664247406709557, 0.664247406709557] To: 
[-0.664247406709558, -0.749966155663538, 0.664247406709557] --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.664247406709558 -0.749966155663538 0.664247406709557 	-0.749966155663539 -0.664247406709557 0.664247406709557' /><ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- END OF ComplexVolume: Scientrace.ComplexBorderedVolume -->  </Scene>
</X3D>