<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE X3D PUBLIC 'ISO//Web3D//DTD X3D 3.0//EN' 'http://www.web3d.org/specifications/x3d-3.0.dtd'>
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene>
<Viewpoint description='LineSet cube close up' position='-2 0.4 6' orientation='0 1 0 -0.349065850398866'/>
 <Shape>
        <LineSet vertexCount='9 9 9'>
          <Coordinate point='
-1.5 0 0
1.5 0 0
1.425 0.03 0.03
1.5 0 0
1.425 -0.03 -0.03
1.5 0 0
1.425 0.03 -0.03
1.5 0 0
1.425 -0.03 0.03

0 -1.5 0
0 1.5 0
0.03 1.425 0.03
0 1.5 0
-0.03 1.425 -0.03 
0 1.5 0
-0.03 1.425 0.03 
0 1.5 0
0.03 1.425 -0.03

0 0 -1.5
0 0 1.5
0.03 0.03 1.425
0 0 1.5
-0.03 -0.03 1.425
0 0 1.5
0.03 -0.03 1.425 
0 0 1.5
-0.03 0.03 1.425 
'/>
<Color color='
1 1 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 
1 1 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 
1 1 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0
' />
</LineSet>
          
</Shape>
     <Transform scale='0.15 0.15 0.15' translation='1.5 0 0'>
		<Transform rotation='0 1 0 -1.5707963267949'>
        <Shape>
          <Text solid='true' string='"X"' />
          <Appearance>
            <Material diffuseColor='1 0 0'/>
          </Appearance>
        </Shape>
      </Transform>
        <Shape>
          <Text solid='false' string='"X"' />
          <Appearance>
            <Material diffuseColor='1 0 0'/>
          </Appearance>
        </Shape>
      </Transform>

	<Transform scale='0.15 0.15 0.15' translation='0 1.5 0'>
		<Transform rotation='0 1 0 -1.5707963267949'>
        <Shape>
          <Text solid='true' string='"Y"' />
          <Appearance>
            <Material diffuseColor='1 0 0'/>
          </Appearance>
        </Shape>
      </Transform>
        <Shape>
          <Text solid='false' string='"Y"' />
          <Appearance>
            <Material diffuseColor='1 0 0'/>
          </Appearance>
        </Shape>
      </Transform>

     <Transform scale='0.15 0.15 0.15' translation='0 0 1.5'>
		<Transform rotation='0 1 0 -1.5707963267949'>
        <Shape>
          <Text solid='true' string='"Z"' />
          <Appearance>
            <Material diffuseColor='1 0 0'/>
          </Appearance>
        </Shape>
      </Transform>
		<Shape>
          <Text solid='true' string='"Z"' />
          <Appearance>
            <Material diffuseColor='1 0 0'/>
          </Appearance>
        </Shape>
      </Transform>
<!-- ComplexVolume: Scientrace.ComplexBorderedVolume --><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.713595671963136 0.982180181416539 0.330963416070021 	0.745795904996996 1.0264999999993 0.242323778904194' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.493127451580655 0.678731708843637 0.937860361217889 	0.713595671963136 0.982180181416539 0.330963416070021' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.460927217959646 0.634411889452732 1.0265 	0.493127451580655 0.678731708843637 0.937860361217889' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1.20672312295563 0.303448472980706 -0.187541470136969 	1.20672312295563 0.392088110547966 -0.242323778904194' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1.20672312295563 -0.303448472980706 0.187541470136969 	1.20672312295563 0.303448472980706 -0.187541470136969' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1.20672312295563 -0.392088110547966 0.242323778904194 	1.20672312295563 -0.303448472980706 0.187541470136969' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.797896976727581 0.954789026832153 0.187541470136969 	0.745795904996995 1.0264999999993 0.242323778904194' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1.15462205122504 0.463799083715115 -0.187541470136969 	0.797896976727581 0.954789026832153 0.187541470136969' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1.20672312295563 0.392088110547966 -0.242323778904194 	1.15462205122504 0.463799083715115 -0.187541470136969' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.493127451432532 0.535309761000029 1.0265 	0.460927217959646 0.634411889452732 1.0265' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.713595671525751 -0.1432216504512 1.0265 	0.493127451432532 0.535309761000029 1.0265' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.745795904998638 -0.242323778903903 1.0265 	0.713595671525751 -0.1432216504512 1.0265' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1.15462205146117 -0.375159446224581 0.330963416070021 	1.20672312295563 -0.392088110547967 0.242323778904194' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.797896977443117 -0.259252443535972 0.937860361217889 	1.15462205146117 -0.375159446224581 0.330963416070021' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.745795904998638 -0.242323778903903 1.0265 	0.797896977443117 -0.259252443535972 0.937860361217889' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.713595671963136 -0.982180181416539 -0.330963416070021 	-0.745795904996996 -1.0264999999993 -0.242323778904194' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.493127451580655 -0.678731708843637 -0.937860361217889 	-0.713595671963136 -0.982180181416539 -0.330963416070021' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.460927217959646 -0.634411889452732 -1.0265 	-0.493127451580655 -0.678731708843637 -0.937860361217889' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1.20672312295563 -0.303448472980706 0.187541470136969 	-1.20672312295563 -0.392088110547966 0.242323778904194' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1.20672312295563 0.303448472980706 -0.187541470136969 	-1.20672312295563 -0.303448472980706 0.187541470136969' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1.20672312295563 0.392088110547966 -0.242323778904194 	-1.20672312295563 0.303448472980706 -0.187541470136969' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.797896976727581 -0.954789026832153 -0.187541470136969 	-0.745795904996995 -1.0264999999993 -0.242323778904194' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1.15462205122504 -0.463799083715115 0.187541470136969 	-0.797896976727581 -0.954789026832153 -0.187541470136969' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1.20672312295563 -0.392088110547966 0.242323778904194 	-1.15462205122504 -0.463799083715115 0.187541470136969' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.493127451432532 -0.535309761000029 -1.0265 	-0.460927217959646 -0.634411889452732 -1.0265' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.713595671525751 0.1432216504512 -1.0265 	-0.493127451432532 -0.535309761000029 -1.0265' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.745795904998638 0.242323778903903 -1.0265 	-0.713595671525751 0.1432216504512 -1.0265' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1.15462205146117 0.375159446224581 -0.330963416070021 	-1.20672312295563 0.392088110547967 -0.242323778904194' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.797896977443117 0.259252443535972 -0.937860361217889 	-1.15462205146117 0.375159446224581 -0.330963416070021' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.745795904998638 0.242323778903903 -1.0265 	-0.797896977443117 0.259252443535972 -0.937860361217889' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.493127451580654 0.678731708843637 0.93786036121789 	-0.460927217959646 0.634411889452733 1.0265' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.713595671963136 0.982180181416539 0.33096341607002 	-0.493127451580654 0.678731708843637 0.93786036121789' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.745795904996995 1.0264999999993 0.242323778904194 	-0.713595671963136 0.982180181416539 0.33096341607002' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.661494600086612 1.05389115438282 0.187541470136969 	0.745795904996996 1.0264999999993 0.242323778904194' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.084301304910383 1.24143262451915 -0.187541470136969 	0.661494600086612 1.05389115438282 0.187541470136969' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='3.33066907387547E-16 1.26882377890267 -0.242323778904194 	0.084301304910383 1.24143262451915 -0.187541470136969' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.35672507355002 0.634411889452732 1.0265 	0.460927217959646 0.634411889452732 1.0265' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.35672507355002 0.634411889452733 1.0265 	0.35672507355002 0.634411889452732 1.0265' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.460927217959646 0.634411889452733 1.0265 	-0.35672507355002 0.634411889452733 1.0265' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.661494600086611 1.05389115438282 0.187541470136969 	-0.745795904996995 1.0264999999993 0.242323778904194' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.0843013049103832 1.24143262451915 -0.187541470136968 	-0.661494600086611 1.05389115438282 0.187541470136969' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='3.33066907387547E-16 1.26882377890267 -0.242323778904194 	-0.0843013049103832 1.24143262451915 -0.187541470136968' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.493127451580654 -0.678731708843637 -0.93786036121789 	0.460927217959646 -0.634411889452733 -1.0265' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.713595671963136 -0.982180181416539 -0.33096341607002 	0.493127451580654 -0.678731708843637 -0.93786036121789' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.745795904996995 -1.0264999999993 -0.242323778904194 	0.713595671963136 -0.982180181416539 -0.33096341607002' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.661494600086612 -1.05389115438282 -0.187541470136969 	-0.745795904996996 -1.0264999999993 -0.242323778904194' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.084301304910383 -1.24143262451915 0.187541470136969 	-0.661494600086612 -1.05389115438282 -0.187541470136969' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-3.33066907387547E-16 -1.26882377890267 0.242323778904194 	-0.084301304910383 -1.24143262451915 0.187541470136969' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.35672507355002 -0.634411889452732 -1.0265 	-0.460927217959646 -0.634411889452732 -1.0265' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.35672507355002 -0.634411889452733 -1.0265 	-0.35672507355002 -0.634411889452732 -1.0265' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.460927217959646 -0.634411889452733 -1.0265 	0.35672507355002 -0.634411889452733 -1.0265' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.661494600086611 -1.05389115438282 -0.187541470136969 	0.745795904996995 -1.0264999999993 -0.242323778904194' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.0843013049103832 -1.24143262451915 0.187541470136968 	0.661494600086611 -1.05389115438282 -0.187541470136969' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-3.33066907387547E-16 -1.26882377890267 0.242323778904194 	0.0843013049103832 -1.24143262451915 0.187541470136968' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1.15462205146118 -0.37515944622458 0.33096341607002 	-1.20672312295563 -0.392088110547966 0.242323778904194' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.797896977443117 -0.259252443535971 0.937860361217891 	-1.15462205146118 -0.37515944622458 0.33096341607002' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.745795904998638 -0.242323778903903 1.0265 	-0.797896977443117 -0.259252443535971 0.937860361217891' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.493127451432532 0.53530976100003 1.0265 	-0.460927217959646 0.634411889452733 1.0265' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.713595671525751 -0.1432216504512 1.0265 	-0.493127451432532 0.53530976100003 1.0265' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.745795904998638 -0.242323778903903 1.0265 	-0.713595671525751 -0.1432216504512 1.0265' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1.15462205122504 0.463799083715115 -0.187541470136969 	-1.20672312295563 0.392088110547967 -0.242323778904194' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.797896976727581 0.954789026832153 0.187541470136969 	-1.15462205122504 0.463799083715115 -0.187541470136969' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.745795904996995 1.0264999999993 0.242323778904194 	-0.797896976727581 0.954789026832153 0.187541470136969' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1.15462205146118 0.37515944622458 -0.33096341607002 	1.20672312295563 0.392088110547966 -0.242323778904194' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.797896977443117 0.259252443535971 -0.937860361217891 	1.15462205146118 0.37515944622458 -0.33096341607002' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.745795904998638 0.242323778903903 -1.0265 	0.797896977443117 0.259252443535971 -0.937860361217891' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.493127451432532 -0.53530976100003 -1.0265 	0.460927217959646 -0.634411889452733 -1.0265' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.713595671525751 0.1432216504512 -1.0265 	0.493127451432532 -0.53530976100003 -1.0265' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.745795904998638 0.242323778903903 -1.0265 	0.713595671525751 0.1432216504512 -1.0265' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1.15462205122504 -0.463799083715115 0.187541470136969 	1.20672312295563 -0.392088110547967 0.242323778904194' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.797896976727581 -0.954789026832153 -0.187541470136969 	1.15462205122504 -0.463799083715115 0.187541470136969' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.745795904996995 -1.0264999999993 -0.242323778904194 	0.797896976727581 -0.954789026832153 -0.187541470136969' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.661494599320938 -0.303572262645131 1.0265 	-0.745795904998638 -0.242323778903903 1.0265' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.0843013056776998 -0.722927737356431 1.0265 	-0.661494599320938 -0.303572262645131 1.0265' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1.11022302462516E-16 -0.784176221097659 1.0265 	-0.0843013056776998 -0.722927737356431 1.0265' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-2.21395545481183E-17 -1.21404147038392 0.330963416070021 	-2.86066890184192E-17 -1.26882377890267 0.242323778904194' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='2.21395544304465E-17 -0.83895853061533 0.93786036121789 	-2.21395545481183E-17 -1.21404147038392 0.330963416070021' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='2.86066890186712E-17 -0.784176221097659 1.0265 	2.21395544304465E-17 -0.83895853061533 0.93786036121789' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.661494599320938 0.303572262645131 -1.0265 	0.745795904998638 0.242323778903903 -1.0265' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.0843013056776998 0.722927737356431 -1.0265 	0.661494599320938 0.303572262645131 -1.0265' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1.11022302462516E-16 0.784176221097659 -1.0265 	0.0843013056776998 0.722927737356431 -1.0265' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='2.21395545481183E-17 1.21404147038392 -0.330963416070021 	2.86066890184192E-17 1.26882377890267 -0.242323778904194' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-2.21395544304465E-17 0.83895853061533 -0.93786036121789 	2.21395545481183E-17 1.21404147038392 -0.330963416070021' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-2.86066890186712E-17 0.784176221097659 -1.0265 	-2.21395544304465E-17 0.83895853061533 -0.93786036121789' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.661494599320938 -0.303572262645131 1.0265 	0.745795904998638 -0.242323778903903 1.0265' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.0843013056776996 -0.72292773735643 1.0265 	0.661494599320938 -0.303572262645131 1.0265' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-3.33066907387547E-16 -0.784176221097659 1.0265 	0.0843013056776996 -0.72292773735643 1.0265' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.661494599320938 0.303572262645131 -1.0265 	-0.745795904998638 0.242323778903903 -1.0265' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.0843013056776996 0.72292773735643 -1.0265 	-0.661494599320938 0.303572262645131 -1.0265' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='3.33066907387547E-16 0.784176221097659 -1.0265 	-0.0843013056776996 0.72292773735643 -1.0265' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.797896977204638 -0.491066448837398 0.562777421851007 	0.661584538817822 -0.910592996372715 0.562777421851007' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.934153830841211 -0.0717109735728191 0.562777421851007 	0.797896977204638 -0.491066448837398 0.562777421851007' />
		<ColorRGBA color='0 0 0 0.1 	0 0 0 0.1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1.07046626922803 0.347815573962498 0.562777421851007 	0.934153830841211 -0.0717109735728191 0.562777421851007' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.356870597975731 0.11595428628873 1.0265 	1.11022302462516E-16 1.11022302462516E-16 1.25840857279016' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.713595671671526 0.231861288872629 0.79468599461959 	0.356870597975731 0.11595428628873 1.0265' />
		<ColorRGBA color='0 0 0 0.1 	0 0 0 0.1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1.07046626898945 0.347815574947624 0.562777422256901 	0.713595671671526 0.231861288872629 0.79468599461959' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.661584538045766 -0.910592997029466 0.562777422256901 	0.661584538817822 -0.910592996372716 0.562777421851007' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1.07046626898945 0.347815574947624 0.562777422256901 	1.07046626922803 0.347815573962499 0.562777421851008' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.220558159134501 -0.303572262645131 1.0265 	-2.22044604925031E-16 -1.38777878078145E-16 1.25840857279016' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.441026379317814 -0.607020734943901 0.794685994619589 	0.220558159134501 -0.303572262645131 1.0265' />
		<ColorRGBA color='0 0 0 0.1 	0 0 0 0.1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.661584538045766 -0.910592997029466 0.562777422256901 	0.441026379317814 -0.607020734943901 0.794685994619589' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.797896977204638 0.491066448837398 -0.562777421851007 	-0.661584538817822 0.910592996372715 -0.562777421851007' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.934153830841211 0.0717109735728191 -0.562777421851007 	-0.797896977204638 0.491066448837398 -0.562777421851007' />
		<ColorRGBA color='0 0 0 0.1 	0 0 0 0.1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1.07046626922803 -0.347815573962498 -0.562777421851007 	-0.934153830841211 0.0717109735728191 -0.562777421851007' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.356870597975731 -0.11595428628873 -1.0265 	-1.11022302462516E-16 -1.11022302462516E-16 -1.25840857279016' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.713595671671526 -0.231861288872629 -0.79468599461959 	-0.356870597975731 -0.11595428628873 -1.0265' />
		<ColorRGBA color='0 0 0 0.1 	0 0 0 0.1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1.07046626898945 -0.347815574947624 -0.562777422256901 	-0.713595671671526 -0.231861288872629 -0.79468599461959' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.661584538045766 0.910592997029466 -0.562777422256901 	-0.661584538817822 0.910592996372716 -0.562777421851007' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1.07046626898945 -0.347815574947624 -0.562777422256901 	-1.07046626922803 -0.347815573962499 -0.562777421851008' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.220558159134501 0.303572262645131 -1.0265 	2.22044604925031E-16 1.38777878078145E-16 -1.25840857279016' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.441026379317814 0.607020734943901 -0.794685994619589 	-0.220558159134501 0.303572262645131 -1.0265' />
		<ColorRGBA color='0 0 0 0.1 	0 0 0 0.1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.661584538045766 0.910592997029466 -0.562777422256901 	-0.441026379317814 0.607020734943901 -0.794685994619589' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1.07046626892665 -0.347815575100096 -0.562777422190868 	1.07046626860342 -0.34781557588484 -0.562777421851007' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1.07046626898945 -0.347815574947625 -0.562777422256901 	1.07046626892665 -0.347815575100096 -0.562777422190868' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.79789697696606 -0.722975020970135 0.187541470136969 	0.661584538817822 -0.910592996372716 0.562777421851008' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.934153830455181 -0.53543355128742 -0.187541470136969 	0.79789697696606 -0.722975020970135 0.187541470136969' />
		<ColorRGBA color='0 0 0 0.1 	0 0 0 0.1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1.07046626860342 -0.34781557588484 -0.562777421851007 	0.934153830455181 -0.53543355128742 -0.187541470136969' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1.07046626922803 -0.347815573962499 -0.562777421851007 	1.07046626898945 -0.347815574947624 -0.562777422256901' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1.07046626922803 0.115907002564026 0.187541470136969 	1.07046626922803 0.347815573962499 0.562777421851007' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1.07046626922803 -0.115907002564026 -0.187541470136968 	1.07046626922803 0.115907002564026 0.187541470136969' />
		<ColorRGBA color='0 0 0 0.1 	0 0 0 0.1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1.07046626922803 -0.347815573962499 -0.562777421851007 	1.07046626922803 -0.115907002564026 -0.187541470136968' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1.07046626892665 0.347815575100096 0.562777422190868 	-1.07046626860342 0.34781557588484 0.562777421851007' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1.07046626898945 0.347815574947625 0.562777422256901 	-1.07046626892665 0.347815575100096 0.562777422190868' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.79789697696606 0.722975020970135 -0.187541470136969 	-0.661584538817822 0.910592996372716 -0.562777421851008' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.934153830455181 0.53543355128742 0.187541470136969 	-0.79789697696606 0.722975020970135 -0.187541470136969' />
		<ColorRGBA color='0 0 0 0.1 	0 0 0 0.1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1.07046626860342 0.34781557588484 0.562777421851007 	-0.934153830455181 0.53543355128742 0.187541470136969' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1.07046626922803 0.347815573962499 0.562777421851007 	-1.07046626898945 0.347815574947624 0.562777422256901' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1.07046626922803 -0.115907002564026 -0.187541470136969 	-1.07046626922803 -0.347815573962499 -0.562777421851007' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1.07046626922803 0.115907002564026 0.187541470136968 	-1.07046626922803 -0.115907002564026 -0.187541470136969' />
		<ColorRGBA color='0 0 0 0.1 	0 0 0 0.1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1.07046626922803 0.347815573962499 0.562777421851007 	-1.07046626922803 0.115907002564026 0.187541470136968' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.713595671817361 0.607097241444564 0.562777421851007 	1.07046626860342 0.34781557588484 0.562777421851007' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.356870597796693 0.86627317852644 0.562777421851007 	0.713595671817361 0.607097241444564 0.562777421851007' />
		<ColorRGBA color='0 0 0 0.1 	0 0 0 0.1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1.01063437251031E-09 1.12555484408616 0.562777421851007 	0.356870597796693 0.86627317852644 0.562777421851007' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='5.51105608685081E-17 0.375235952712803 1.0265 	-2.22044604925031E-16 9.71445146547012E-16 1.25840857279016' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='2.21175678732556E-16 0.750318892142543 0.79468599461959 	5.51105608685081E-17 0.375235952712803 1.0265' />
		<ColorRGBA color='0 0 0 0.1 	0 0 0 0.1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='3.87308541757351E-16 1.12555484416368 0.562777422256901 	2.21175678732556E-16 0.750318892142543 0.79468599461959' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1.07046626860342 0.347815575884839 0.562777421851008 	1.07046626898945 0.347815574947624 0.562777422256901' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='6.18903411173982E-10 1.12555484411621 0.562777422008335 	1.01063424295944E-09 1.12555484408616 0.562777421851007' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='4.44089209850063E-16 1.12555484416368 0.562777422256901 	6.18903411173982E-10 1.12555484411621 0.562777422008335' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.713595671817361 -0.607097241444564 -0.562777421851007 	-1.07046626860342 -0.34781557588484 -0.562777421851007' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.356870597796693 -0.86627317852644 -0.562777421851007 	-0.713595671817361 -0.607097241444564 -0.562777421851007' />
		<ColorRGBA color='0 0 0 0.1 	0 0 0 0.1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1.01063437251031E-09 -1.12555484408616 -0.562777421851007 	-0.356870597796693 -0.86627317852644 -0.562777421851007' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-5.51105608685081E-17 -0.375235952712803 -1.0265 	2.22044604925031E-16 -9.71445146547012E-16 -1.25840857279016' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-2.21175678732556E-16 -0.750318892142543 -0.79468599461959 	-5.51105608685081E-17 -0.375235952712803 -1.0265' />
		<ColorRGBA color='0 0 0 0.1 	0 0 0 0.1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-3.87308541757351E-16 -1.12555484416368 -0.562777422256901 	-2.21175678732556E-16 -0.750318892142543 -0.79468599461959' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1.07046626860342 -0.347815575884839 -0.562777421851008 	-1.07046626898945 -0.347815574947624 -0.562777422256901' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-6.18903411173982E-10 -1.12555484411621 -0.562777422008335 	-1.01063424295944E-09 -1.12555484408616 -0.562777421851007' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-4.44089209850063E-16 -1.12555484416368 -0.562777422256901 	-6.18903411173982E-10 -1.12555484411621 -0.562777422008335' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.661584538045766 0.910592997029466 -0.562777422256901 	0.661584538817822 0.910592996372716 -0.562777421851007' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.934153830455181 0.53543355128742 0.187541470136968 	1.07046626860342 0.34781557588484 0.562777421851007' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.797896976966061 0.722975020970135 -0.187541470136968 	0.934153830455181 0.53543355128742 0.187541470136968' />
		<ColorRGBA color='0 0 0 0.1 	0 0 0 0.1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.661584538817822 0.910592996372716 -0.562777421851007 	0.797896976966061 0.722975020970135 -0.187541470136968' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.661584537182581 0.910592997560787 -0.562777421851007 	0.661584538045766 0.910592997029466 -0.562777422256901' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.220558159023852 1.05389115438282 0.187541470136968 	1.01063440949289E-09 1.12555484408616 0.562777421851007' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.441026379169364 0.982256687264131 -0.187541470136969 	0.220558159023852 1.05389115438282 0.187541470136968' />
		<ColorRGBA color='0 0 0 0.1 	0 0 0 0.1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.661584537182582 0.910592997560787 -0.562777421851007 	0.441026379169364 0.982256687264131 -0.187541470136969' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.661584538045766 -0.910592997029466 0.562777422256901 	-0.661584538817822 -0.910592996372716 0.562777421851007' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.934153830455181 -0.53543355128742 -0.187541470136968 	-1.07046626860342 -0.34781557588484 -0.562777421851007' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.797896976966061 -0.722975020970135 0.187541470136968 	-0.934153830455181 -0.53543355128742 -0.187541470136968' />
		<ColorRGBA color='0 0 0 0.1 	0 0 0 0.1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.661584538817822 -0.910592996372716 0.562777421851007 	-0.797896976966061 -0.722975020970135 0.187541470136968' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.661584537182581 -0.910592997560787 0.562777421851007 	-0.661584538045766 -0.910592997029466 0.562777422256901' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.220558159023852 -1.05389115438282 -0.187541470136968 	-1.01063440949289E-09 -1.12555484408616 -0.562777421851007' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.441026379169364 -0.982256687264131 0.187541470136969 	-0.220558159023852 -1.05389115438282 -0.187541470136968' />
		<ColorRGBA color='0 0 0 0.1 	0 0 0 0.1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.661584537182582 -0.910592997560787 0.562777421851007 	-0.441026379169364 -0.982256687264131 0.187541470136969' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.713595671817361 0.607097241444564 0.562777421851007 	-1.07046626860342 0.34781557588484 0.562777421851007' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.356870597796693 0.86627317852644 0.562777421851007 	-0.713595671817361 0.607097241444564 0.562777421851007' />
		<ColorRGBA color='0 0 0 0.1 	0 0 0 0.1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1.01063400238627E-09 1.12555484408616 0.562777421851007 	-0.356870597796693 0.86627317852644 0.562777421851007' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.356870597975731 0.11595428628873 1.0265 	-8.66253410699015E-16 1.11022302462516E-16 1.25840857279016' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.713595671671526 0.231861288872629 0.79468599461959 	-0.356870597975731 0.11595428628873 1.0265' />
		<ColorRGBA color='0 0 0 0.1 	0 0 0 0.1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1.07046626898945 0.347815574947624 0.562777422256901 	-0.713595671671526 0.231861288872629 0.79468599461959' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-1.01063413193714E-09 1.12555484408616 0.562777421851007 	1.11022302462516E-16 1.12555484416368 0.562777422256901' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.713595671817361 -0.607097241444564 -0.562777421851007 	1.07046626860342 -0.34781557588484 -0.562777421851007' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.356870597796693 -0.86627317852644 -0.562777421851007 	0.713595671817361 -0.607097241444564 -0.562777421851007' />
		<ColorRGBA color='0 0 0 0.1 	0 0 0 0.1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1.01063400238627E-09 -1.12555484408616 -0.562777421851007 	0.356870597796693 -0.86627317852644 -0.562777421851007' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.356870597975731 -0.11595428628873 -1.0265 	8.66253410699015E-16 -1.11022302462516E-16 -1.25840857279016' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.713595671671526 -0.231861288872629 -0.79468599461959 	0.356870597975731 -0.11595428628873 -1.0265' />
		<ColorRGBA color='0 0 0 0.1 	0 0 0 0.1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1.07046626898945 -0.347815574947624 -0.562777422256901 	0.713595671671526 -0.231861288872629 -0.79468599461959' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='1.01063413193714E-09 -1.12555484408616 -0.562777421851007 	-1.11022302462516E-16 -1.12555484416368 -0.562777422256901' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.661584537182581 0.910592997560788 -0.562777421851007 	-0.661584538045766 0.910592997029466 -0.562777422256901' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.220558159023852 1.05389115438282 0.187541470136969 	-1.01063418744829E-09 1.12555484408616 0.562777421851007' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.441026379169364 0.982256687264132 -0.187541470136968 	-0.220558159023852 1.05389115438282 0.187541470136969' />
		<ColorRGBA color='0 0 0 0.1 	0 0 0 0.1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.661584537182581 0.910592997560788 -0.562777421851007 	-0.441026379169364 0.982256687264132 -0.187541470136968' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.661584537182581 -0.910592997560788 0.562777421851007 	0.661584538045766 -0.910592997029466 0.562777422256901' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.220558159023852 -1.05389115438282 -0.187541470136969 	1.01063418744829E-09 -1.12555484408616 -0.562777421851007' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.441026379169364 -0.982256687264132 0.187541470136968 	0.220558159023852 -1.05389115438282 -0.187541470136969' />
		<ColorRGBA color='0 0 0 0.1 	0 0 0 0.1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.661584537182581 -0.910592997560788 0.562777421851007 	0.441026379169364 -0.982256687264132 0.187541470136968' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.934153830841211 -0.0717109735728188 0.562777421851007 	-1.07046626922803 0.347815573962498 0.562777421851007' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.797896977204637 -0.491066448837398 0.562777421851007 	-0.934153830841211 -0.0717109735728188 0.562777421851007' />
		<ColorRGBA color='0 0 0 0.1 	0 0 0 0.1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.661584538817822 -0.910592996372715 0.562777421851007 	-0.797896977204637 -0.491066448837398 0.562777421851007' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.220558159134502 -0.303572262645132 1.0265 	-6.10622663543836E-16 -7.7715611723761E-16 1.25840857279016' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.441026379317814 -0.607020734943901 0.79468599461959 	-0.220558159134502 -0.303572262645132 1.0265' />
		<ColorRGBA color='0 0 0 0.1 	0 0 0 0.1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.661584538045766 -0.910592997029466 0.562777422256901 	-0.441026379317814 -0.607020734943901 0.79468599461959' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.934153830841211 0.0717109735728188 -0.562777421851007 	1.07046626922803 -0.347815573962498 -0.562777421851007' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.797896977204637 0.491066448837398 -0.562777421851007 	0.934153830841211 0.0717109735728188 -0.562777421851007' />
		<ColorRGBA color='0 0 0 0.1 	0 0 0 0.1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.661584538817822 0.910592996372715 -0.562777421851007 	0.797896977204637 0.491066448837398 -0.562777421851007' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.220558159134502 0.303572262645132 -1.0265 	6.10622663543836E-16 7.7715611723761E-16 -1.25840857279016' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.441026379317814 0.607020734943901 -0.79468599461959 	0.220558159134502 0.303572262645132 -1.0265' />
		<ColorRGBA color='0 0 0 0.1 	0 0 0 0.1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.661584538045766 0.910592997029466 -0.562777422256901 	0.441026379317814 0.607020734943901 -0.79468599461959' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.220468220384095 -0.910592997560787 0.562777421851007 	-0.661584537182582 -0.910592997560787 0.562777421851007' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.220468220384095 -0.910592997560788 0.562777421851007 	-0.220468220384095 -0.910592997560787 0.562777421851007' />
		<ColorRGBA color='0 0 0 0.1 	0 0 0 0.1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.661584537182581 -0.910592997560787 0.562777421851007 	0.220468220384095 -0.910592997560788 0.562777421851007' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='0.220468220384095 0.910592997560787 -0.562777421851007 	0.661584537182582 0.910592997560787 -0.562777421851007' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.220468220384095 0.910592997560788 -0.562777421851007 	0.220468220384095 0.910592997560787 -0.562777421851007' />
		<ColorRGBA color='0 0 0 0.1 	0 0 0 0.1' /></LineSet></Shape><!--RGBA_Line--><Shape><LineSet vertexCount='2'><Coordinate point='-0.661584537182581 0.910592997560787 -0.562777421851007 	-0.220468220384095 0.910592997560788 -0.562777421851007' />
		<ColorRGBA color='0 0.2 0.5 1 	0 0.2 0.5 1' /></LineSet></Shape><!-- END OF ComplexVolume: Scientrace.ComplexBorderedVolume -->  </Scene>
</X3D>