<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Joep Bos-Coenraad, jbos@scientrace.org -->
<ScientraceConfig ConfigID="@CONFIGKEY@" ConfigDescription="@CONFIG_DESCRIPTION@">

<PreProcess>
<Replace Key="TOP_LOC" Value="0;0;1" />
<Replace Key="BOTTOM_LOC" Value="0;0;-1" />


<Import Key="DODECAHEDRON_PLANES">
<!--
DODECAHEDRON:
atan(2) = 63.434948823
dehedral angle: 180 - atan(2) = 116.565051177 -> angle in between planes
See also: https://en.wikipedia.org/wiki/Table_of_polyhedron_dihedral_angles

The distance from the dodecahedron faces to the center compared to those of the icosahedron below is 1.0265 (source http://www.mi.sanu.ac.rs/vismath/zefirosept2011/_truncation_Archimedean_polyhedra.htm)
This only becomes relevant when combining the two in the truncated icosahedron and the dodecaicosahedron in the other examples.
-->
	<Replace Key="D_DODECA_ICOSA" Value="1.0265"  />
	<Replace Key="TOP_LOC" Value="0;0;@D_DODECA_ICOSA@" />
	<Replace Key="BOTTOM_LOC" Value="0;0;-@D_DODECA_ICOSA@" />

	<Replace Key="ANGLE_1_STEP" Value="63.434948823" />
	<Replace Key="ANGLE_1_FROM" Value="0" />
	<Replace Key="ANGLE_2_STEP" Value="72" />

	<Replace Key="VECTOR_ROTATION"><Value>
			<Rotate><AboutAxis xyz="1;0;0" /><Angle Degrees="@ANGLE_1@" Tag="rotation1"/></Rotate>
			<Rotate><AboutAxis xyz="0;0;1" /><Angle Degrees="@ANGLE_2@" Tag="rotation2"/></Rotate>
			<Rotate><AboutAxis xyz="0;0;1" /><Angle Degrees="36" Factor="1" Tag="0.5*angle2/angle1"/></Rotate>
	</Value></Replace>

	<For Key="ANGLE_1" From="@ANGLE_1_FROM@" xFrom="@ANGLE_1_STEP@" To="90" Step="@ANGLE_1_STEP@" />
	<For Key="ANGLE_2" From="0" xFrom="@ANGLE_2_STEP@" To="360" Step="@ANGLE_2_STEP@" />
	<!-- The value below is assigned to the Import Key above -->
	<Value>
		<Plane Tag="Top">
			<Location xyz="@TOP_LOC@">@VECTOR_ROTATION@</Location>
			<AllowedNormal xyz="@TOP_LOC@">@VECTOR_ROTATION@<Multiply Factor="-1" /></AllowedNormal>
		</Plane>
		<Plane Tag="Floor">
			<Location xyz="@BOTTOM_LOC@">@VECTOR_ROTATION@</Location>
			<AllowedNormal xyz="@BOTTOM_LOC@">@VECTOR_ROTATION@<Multiply Factor="-1" /></AllowedNormal>
		</Plane>
	</Value>
</Import>



</PreProcess>

<!-- START OF 3D SETUP -->
<Output Path="./">
	<X3D Filename="3dview_@READABLE_CONFIGKEY@.x3d" Export="yes" />
	<YieldData ExportHTML="no" ExportCSV="no" />
	<SVG Export="no" />
	<PhotonDump Export="no" />
	<XML ExportPreProcessed="no" />
</Output>

<ObjectEnvironment Environment="air" Radius="1.5" DrawAxes="yes" MinIntensity="0.001" Tag="">

<CameraViewpoint x="-2" y="0.4" z="6" />
<CameraRotation>
	<Vector xyz="0;1;0" />
	<Angle Degrees="-20" />
</CameraRotation>


<BorderedVolume>
	<Material Class="StaticNTransparent" RefractiveIndex="1.75" Reflects="true" />
	<SubVolume Tag="a grid finger">
		@DODECAHEDRON_PLANES@
	</SubVolume>
</BorderedVolume>

</ObjectEnvironment>
</ScientraceConfig>
