<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE X3D PUBLIC 'ISO//Web3D//DTD X3D 3.0//EN' 'http://www.web3d.org/specifications/x3d-3.0.dtd'>
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene>
<Viewpoint description='LineSet cube close up' position='0 -1.45 0.39' orientation='1 0 0 1.30899693899575'/>
 <Shape>
        <LineSet vertexCount='9 9 9'>
          <Coordinate point='
-1 0 0
1 0 0
0.95 0.02 0.02
1 0 0
0.95 -0.02 -0.02
1 0 0
0.95 0.02 -0.02
1 0 0
0.95 -0.02 0.02

0 -1 0
0 1 0
0.02 0.95 0.02
0 1 0
-0.02 0.95 -0.02 
0 1 0
-0.02 0.95 0.02 
0 1 0
0.02 0.95 -0.02

0 0 -1
0 0 1
0.02 0.02 0.95
0 0 1
-0.02 -0.02 0.95
0 0 1
0.02 -0.02 0.95 
0 0 1
-0.02 0.02 0.95 
'/>
<Color color='
1 1 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 
1 1 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 
1 1 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0
' />
</LineSet>
          
</Shape>
     <Transform scale='0.1 0.1 0.1' translation='1 0 0'>
		<Transform rotation='0 1 0 -1.5707963267949'>
        <Shape>
          <Text solid='true' string='"X"' />
          <Appearance>
            <Material diffuseColor='1 0 0'/>
          </Appearance>
        </Shape>
      </Transform>
        <Shape>
          <Text solid='false' string='"X"' />
          <Appearance>
            <Material diffuseColor='1 0 0'/>
          </Appearance>
        </Shape>
      </Transform>

	<Transform scale='0.1 0.1 0.1' translation='0 1 0'>
		<Transform rotation='0 1 0 -1.5707963267949'>
        <Shape>
          <Text solid='true' string='"Y"' />
          <Appearance>
            <Material diffuseColor='1 0 0'/>
          </Appearance>
        </Shape>
      </Transform>
        <Shape>
          <Text solid='false' string='"Y"' />
          <Appearance>
            <Material diffuseColor='1 0 0'/>
          </Appearance>
        </Shape>
      </Transform>

     <Transform scale='0.1 0.1 0.1' translation='0 0 1'>
		<Transform rotation='0 1 0 -1.5707963267949'>
        <Shape>
          <Text solid='true' string='"Z"' />
          <Appearance>
            <Material diffuseColor='1 0 0'/>
          </Appearance>
        </Shape>
      </Transform>
		<Shape>
          <Text solid='true' string='"Z"' />
          <Appearance>
            <Material diffuseColor='1 0 0'/>
          </Appearance>
        </Shape>
      </Transform>
<!-- Start RectangularPrism instance -->
<Transform translation='-0.5 -0.5 -0.0115'>
      <Shape>
        <!-- Coordinate rectangprism sequence (matches coordIndex actually) 0 1 2 3 0, 4 5 6 7 4, 0 4, 1 5, 2 6, 3 7 -->
        <LineSet vertexCount='5 5 2 2 2 2'>
          <Coordinate point='
0 0 0
1 0 0
1 0 0.003
0 0 0.003
0 0 0
0 1 0
1 1 0
1 1 0.003
0 1 0.003
0 1 0
0 0 0
0 1 0
1 0 0
1 1 0
1 0 0.003
1 1 0.003
0 0 0.003
0 1 0.003
'/>
<ColorRGBA color='0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 ' />        </LineSet>
      </Shape>
    </Transform>
<!-- End RectangularPrism instance --><!-- Start RectangularPrism instance -->
<Transform translation='-0.5 -0.5 -0.0215'>
      <Shape>
        <!-- Coordinate rectangprism sequence (matches coordIndex actually) 0 1 2 3 0, 4 5 6 7 4, 0 4, 1 5, 2 6, 3 7 -->
        <LineSet vertexCount='5 5 2 2 2 2'>
          <Coordinate point='
0 0 0
1 0 0
1 0 0.003
0 0 0.003
0 0 0
0 1 0
1 1 0
1 1 0.003
0 1 0.003
0 1 0
0 0 0
0 1 0
1 0 0
1 1 0
1 0 0.003
1 1 0.003
0 0 0.003
0 1 0.003
'/>
<ColorRGBA color='0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 ' />        </LineSet>
      </Shape>
    </Transform>
<!-- End RectangularPrism instance --><!-- Start RectangularPrism instance -->
<Transform translation='-0.5 -0.5 -0.0315'>
      <Shape>
        <!-- Coordinate rectangprism sequence (matches coordIndex actually) 0 1 2 3 0, 4 5 6 7 4, 0 4, 1 5, 2 6, 3 7 -->
        <LineSet vertexCount='5 5 2 2 2 2'>
          <Coordinate point='
0 0 0
1 0 0
1 0 0.003
0 0 0.003
0 0 0
0 1 0
1 1 0
1 1 0.003
0 1 0.003
0 1 0
0 0 0
0 1 0
1 0 0
1 1 0
1 0 0.003
1 1 0.003
0 0 0.003
0 1 0.003
'/>
<ColorRGBA color='0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 ' />        </LineSet>
      </Shape>
    </Transform>
<!-- End RectangularPrism instance --><!-- Start RectangularPrism instance -->
<Transform translation='-0.5 -0.5 -0.0415'>
      <Shape>
        <!-- Coordinate rectangprism sequence (matches coordIndex actually) 0 1 2 3 0, 4 5 6 7 4, 0 4, 1 5, 2 6, 3 7 -->
        <LineSet vertexCount='5 5 2 2 2 2'>
          <Coordinate point='
0 0 0
1 0 0
1 0 0.003
0 0 0.003
0 0 0
0 1 0
1 1 0
1 1 0.003
0 1 0.003
0 1 0
0 0 0
0 1 0
1 0 0
1 1 0
1 0 0.003
1 1 0.003
0 0 0.003
0 1 0.003
'/>
<ColorRGBA color='0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 ' />        </LineSet>
      </Shape>
    </Transform>
<!-- End RectangularPrism instance --><!-- Start RectangularPrism instance -->
<Transform translation='-0.5 -0.5 -0.0515'>
      <Shape>
        <!-- Coordinate rectangprism sequence (matches coordIndex actually) 0 1 2 3 0, 4 5 6 7 4, 0 4, 1 5, 2 6, 3 7 -->
        <LineSet vertexCount='5 5 2 2 2 2'>
          <Coordinate point='
0 0 0
1 0 0
1 0 0.003
0 0 0.003
0 0 0
0 1 0
1 1 0
1 1 0.003
0 1 0.003
0 1 0
0 0 0
0 1 0
1 0 0
1 1 0
1 0 0.003
1 1 0.003
0 0 0.003
0 1 0.003
'/>
<ColorRGBA color='0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 ' />        </LineSet>
      </Shape>
    </Transform>
<!-- End RectangularPrism instance --><!-- Start RectangularPrism instance -->
<Transform translation='-0.5 -0.5 -0.0615'>
      <Shape>
        <!-- Coordinate rectangprism sequence (matches coordIndex actually) 0 1 2 3 0, 4 5 6 7 4, 0 4, 1 5, 2 6, 3 7 -->
        <LineSet vertexCount='5 5 2 2 2 2'>
          <Coordinate point='
0 0 0
1 0 0
1 0 0.003
0 0 0.003
0 0 0
0 1 0
1 1 0
1 1 0.003
0 1 0.003
0 1 0
0 0 0
0 1 0
1 0 0
1 1 0
1 0 0.003
1 1 0.003
0 0 0.003
0 1 0.003
'/>
<ColorRGBA color='0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 ' />        </LineSet>
      </Shape>
    </Transform>
<!-- End RectangularPrism instance --><!-- Start RectangularPrism instance -->
<Transform translation='-0.5 -0.5 -0.0715'>
      <Shape>
        <!-- Coordinate rectangprism sequence (matches coordIndex actually) 0 1 2 3 0, 4 5 6 7 4, 0 4, 1 5, 2 6, 3 7 -->
        <LineSet vertexCount='5 5 2 2 2 2'>
          <Coordinate point='
0 0 0
1 0 0
1 0 0.003
0 0 0.003
0 0 0
0 1 0
1 1 0
1 1 0.003
0 1 0.003
0 1 0
0 0 0
0 1 0
1 0 0
1 1 0
1 0 0.003
1 1 0.003
0 0 0.003
0 1 0.003
'/>
<ColorRGBA color='0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 ' />        </LineSet>
      </Shape>
    </Transform>
<!-- End RectangularPrism instance --><!-- Start RectangularPrism instance -->
<Transform translation='-0.5 -0.5 -0.0815'>
      <Shape>
        <!-- Coordinate rectangprism sequence (matches coordIndex actually) 0 1 2 3 0, 4 5 6 7 4, 0 4, 1 5, 2 6, 3 7 -->
        <LineSet vertexCount='5 5 2 2 2 2'>
          <Coordinate point='
0 0 0
1 0 0
1 0 0.003
0 0 0.003
0 0 0
0 1 0
1 1 0
1 1 0.003
0 1 0.003
0 1 0
0 0 0
0 1 0
1 0 0
1 1 0
1 0 0.003
1 1 0.003
0 0 0.003
0 1 0.003
'/>
<ColorRGBA color='0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 ' />        </LineSet>
      </Shape>
    </Transform>
<!-- End RectangularPrism instance --><!-- Start Rectangle instance -->\n<Transform translation='0.25 -0.25 0.2'>
<Shape>
<!-- Coordinate rectangle sequence (matches coordIndex actually) 0 1 2 3 0 -->
<LineSet vertexCount='5'>
<Coordinate point='
0 0 0, 0.5 0 0, 0.5 0.5 0, 0 0.5 0, 0 0 0'/><ColorRGBA color='0 1 0 1, 0 1 0 1, 
						0 1 0 1, 0 1 0 1, 
						0 1 0 1, 0 1 0 1, 
						0 1 0 1, 0 1 0 1' />	
</LineSet>      </Shape>\    </Transform>\n<!-- End Rectangle instance --><!-- Start Rectangle instance -->\n<Transform translation='0.25 -0.25 -0.3'>
<Shape>
<!-- Coordinate rectangle sequence (matches coordIndex actually) 0 1 2 3 0 -->
<LineSet vertexCount='5'>
<Coordinate point='
0 0 0, 0.5 0 0, 0.5 0.5 0, 0 0.5 0, 0 0 0'/><ColorRGBA color='0 1 0 1, 0 1 0 1, 
						0 1 0 1, 0 1 0 1, 
						0 1 0 1, 0 1 0 1, 
						0 1 0 1, 0 1 0 1' />	
</LineSet>      </Shape>\    </Transform>\n<!-- End Rectangle instance -->	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
-0.00268626885031303 -0.0027546178555714 0.00221879686244562
0.0133919674995252 -0.00275461785557141 -0.0085

			'/>
		<ColorRGBA color='0.09 0 0.3 1 0.3 0 1 1' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0133919709358956 -0.00275461785557141 -0.00849999770909224
0.32614276611634 -0.00275461785557141 0.2

			'/>
		<ColorRGBA color='0.09 0 0.3 0.271964573975957 0.3 0 1 0.271964573975957' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0133919697904388 -0.00275461785557141 -0.00850000343636652
0.0153919697693257 -0.00275461785557141 -0.0115

			'/>
		<ColorRGBA color='0.09 0 0.3 0.962307264080489 0.3 0 1 0.962307264080489' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0153919720602393 -0.00275461785557141 -0.0114999965636335
0.0173919720391261 -0.00275461785557141 -0.0085

			'/>
		<ColorRGBA color='0.09 0 0.3 0.241581612656107 0.3 0 1 0.241581612656107' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0173919754754965 -0.00275461785557141 -0.00849999770909224
0.330142770655941 -0.00275461785557141 0.2

			'/>
		<ColorRGBA color='0.09 0 0.3 0.240536515390464 0.3 0 1 0.240536515390464' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0153919732056961 -0.00275461785557141 -0.0115000022909078
0.025891996581401 -0.00275461785557141 -0.0185

			'/>
		<ColorRGBA color='0.09 0 0.3 0.93148998648861 0.3 0 1 0.93148998648861' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0258920000177714 -0.00275461785557141 -0.0184999977090922
0.0363920233934762 -0.00275461785557141 -0.0115

			'/>
		<ColorRGBA color='0.09 0 0.3 0.216439152674625 0.3 0 1 0.216439152674625' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0363920256843899 -0.00275461785557141 -0.0114999965636335
0.0383920256632767 -0.00275461785557141 -0.0085

			'/>
		<ColorRGBA color='0.09 0 0.3 0.215687899163886 0.3 0 1 0.215687899163886' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0383920290996471 -0.00275461785557141 -0.00849999770909224
0.351142824280092 -0.00275461785557141 0.2

			'/>
		<ColorRGBA color='0.09 0 0.3 0.214944450236511 0.3 0 1 0.214944450236511' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0258919988723146 -0.00275461785557141 -0.0185000034363665
0.0278919988512014 -0.00275461785557141 -0.0215

			'/>
		<ColorRGBA color='0.09 0 0.3 0.905995412857064 0.3 0 1 0.905995412857064' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.027892001142115 -0.00275461785557141 -0.0214999965636335
0.0298920011210019 -0.00275461785557141 -0.0185

			'/>
		<ColorRGBA color='0.09 0 0.3 0.195172979338132 0.3 0 1 0.195172979338132' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0298920045573723 -0.00275461785557141 -0.0184999977090922
0.0403920279330772 -0.00275461785557141 -0.0115

			'/>
		<ColorRGBA color='0.09 0 0.3 0.194622302439398 0.3 0 1 0.194622302439398' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0403920302239908 -0.00275461785557141 -0.0114999965636335
0.0423920302028776 -0.00275461785557141 -0.0085

			'/>
		<ColorRGBA color='0.09 0 0.3 0.194076277928111 0.3 0 1 0.194076277928111' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.042392033639248 -0.00275461785557141 -0.00849999770909224
0.355142828819693 -0.00275461785557141 0.2

			'/>
		<ColorRGBA color='0.09 0 0.3 0.193534840516323 0.3 0 1 0.193534840516323' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0278920022875718 -0.00275461785557141 -0.0215000022909078
0.0383920256632767 -0.00275461785557141 -0.0285

			'/>
		<ColorRGBA color='0.09 0 0.3 0.884723231442646 0.3 0 1 0.884723231442646' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0383920290996471 -0.00275461785557141 -0.0284999977090922
0.048892052475352 -0.00275461785557141 -0.0215

			'/>
		<ColorRGBA color='0.09 0 0.3 0.176871546946137 0.3 0 1 0.176871546946137' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0488920547662656 -0.00275461785557141 -0.0214999965636335
0.0508920547451525 -0.00275461785557141 -0.0185

			'/>
		<ColorRGBA color='0.09 0 0.3 0.176461813022413 0.3 0 1 0.176461813022413' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0508920581815229 -0.00275461785557141 -0.0184999977090922
0.0613920815572278 -0.00275461785557141 -0.0115

			'/>
		<ColorRGBA color='0.09 0 0.3 0.176054922215653 0.3 0 1 0.176054922215653' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0613920838481414 -0.00275461785557141 -0.0114999965636335
0.0633920838270282 -0.00275461785557141 -0.0085

			'/>
		<ColorRGBA color='0.09 0 0.3 0.175650841736808 0.3 0 1 0.175650841736808' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0633920872633986 -0.00275461785557141 -0.00849999770909224
0.376142882443843 -0.00275461785557141 0.2

			'/>
		<ColorRGBA color='0.09 0 0.3 0.175249539324489 0.3 0 1 0.175249539324489' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0383920279541903 -0.00275461785557141 -0.0285000034363665
0.0403920279330772 -0.00275461785557141 -0.0315

			'/>
		<ColorRGBA color='0.09 0 0.3 0.866863110378564 0.3 0 1 0.866863110378564' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0403920302239908 -0.00275461785557141 -0.0314999965636335
0.0423920302028776 -0.00275461785557141 -0.0285

			'/>
		<ColorRGBA color='0.09 0 0.3 0.160902465699849 0.3 0 1 0.160902465699849' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.042392033639248 -0.00275461785557141 -0.0284999977090922
0.0528920570149529 -0.00275461785557141 -0.0215

			'/>
		<ColorRGBA color='0.09 0 0.3 0.160594055176072 0.3 0 1 0.160594055176072' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0528920593058665 -0.00275461785557141 -0.0214999965636335
0.0548920592847534 -0.00275461785557141 -0.0185

			'/>
		<ColorRGBA color='0.09 0 0.3 0.160287415824639 0.3 0 1 0.160287415824639' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0548920627211238 -0.00275461785557141 -0.0184999977090922
0.0653920860968287 -0.00275461785557141 -0.0115

			'/>
		<ColorRGBA color='0.09 0 0.3 0.159982530731712 0.3 0 1 0.159982530731712' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0653920883877423 -0.00275461785557141 -0.0114999965636335
0.0673920883666291 -0.00275461785557141 -0.0085

			'/>
		<ColorRGBA color='0.09 0 0.3 0.159679383208961 0.3 0 1 0.159679383208961' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0673920918029995 -0.00275461785557141 -0.00849999770909224
0.380142886983444 -0.00275461785557141 0.2

			'/>
		<ColorRGBA color='0.09 0 0.3 0.159377956789713 0.3 0 1 0.159377956789713' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0403920313694476 -0.00275461785557141 -0.0315000022909078
0.0508920547451525 -0.00275461785557141 -0.0385

			'/>
		<ColorRGBA color='0.09 0 0.3 0.851799300696419 0.3 0 1 0.851799300696419' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0508920581815229 -0.00275461785557141 -0.0384999977090922
0.0613920815572278 -0.00275461785557141 -0.0315

			'/>
		<ColorRGBA color='0.09 0 0.3 0.146813258191318 0.3 0 1 0.146813258191318' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0613920838481414 -0.00275461785557141 -0.0314999965636335
0.0633920838270282 -0.00275461785557141 -0.0285

			'/>
		<ColorRGBA color='0.09 0 0.3 0.146579014930606 0.3 0 1 0.146579014930606' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0633920872633986 -0.00275461785557141 -0.0284999977090922
0.0738921106391035 -0.00275461785557141 -0.0215

			'/>
		<ColorRGBA color='0.09 0 0.3 0.146345891694176 0.3 0 1 0.146345891694176' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0738921129300171 -0.00275461785557141 -0.0214999965636335
0.075892112908904 -0.00275461785557141 -0.0185

			'/>
		<ColorRGBA color='0.09 0 0.3 0.146113879573521 0.3 0 1 0.146113879573521' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0758921163452744 -0.00275461785557141 -0.0184999977090922
0.0863921397209793 -0.00275461785557141 -0.0115

			'/>
		<ColorRGBA color='0.09 0 0.3 0.14588296975911 0.3 0 1 0.14588296975911' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0863921420118929 -0.00275461785557141 -0.0114999965636335
0.0883921419907797 -0.00275461785557141 -0.0085

			'/>
		<ColorRGBA color='0.09 0 0.3 0.145653153538971 0.3 0 1 0.145653153538971' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0883921454271501 -0.00275461785557141 -0.00849999770909224
0.401142940607595 -0.00275461785557141 0.2

			'/>
		<ColorRGBA color='0.09 0 0.3 0.145424422297316 0.3 0 1 0.145424422297316' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0508920570360661 -0.00275461785557141 -0.0385000034363665
0.0528920570149529 -0.00275461785557141 -0.0415

			'/>
		<ColorRGBA color='0.09 0 0.3 0.839051795711181 0.3 0 1 0.839051795711181' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0528920593058665 -0.00275461785557141 -0.0414999965636335
0.0548920592847534 -0.00275461785557141 -0.0385

			'/>
		<ColorRGBA color='0.09 0 0.3 0.134271507342307 0.3 0 1 0.134271507342307' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0548920627211238 -0.00275461785557141 -0.0384999977090922
0.0653920860968287 -0.00275461785557141 -0.0315

			'/>
		<ColorRGBA color='0.09 0 0.3 0.134092337000641 0.3 0 1 0.134092337000641' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0653920883877423 -0.00275461785557141 -0.0314999965636335
0.0673920883666291 -0.00275461785557141 -0.0285

			'/>
		<ColorRGBA color='0.09 0 0.3 0.133913883268755 0.3 0 1 0.133913883268755' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0673920918029995 -0.00275461785557141 -0.0284999977090922
0.0778921151787044 -0.00275461785557141 -0.0215

			'/>
		<ColorRGBA color='0.09 0 0.3 0.13373614137737 0.3 0 1 0.13373614137737' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.077892117469618 -0.00275461785557141 -0.0214999965636335
0.0798921174485049 -0.00275461785557141 -0.0185

			'/>
		<ColorRGBA color='0.09 0 0.3 0.133559106601562 0.3 0 1 0.133559106601562' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0798921208848753 -0.00275461785557141 -0.0184999977090922
0.0903921442605802 -0.00275461785557141 -0.0115

			'/>
		<ColorRGBA color='0.09 0 0.3 0.133382774260229 0.3 0 1 0.133382774260229' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0903921465514938 -0.00275461785557141 -0.0114999965636335
0.0923921465303806 -0.00275461785557141 -0.0085

			'/>
		<ColorRGBA color='0.09 0 0.3 0.133207139715574 0.3 0 1 0.133207139715574' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.092392149966751 -0.00275461785557141 -0.00849999770909224
0.405142945147196 -0.00275461785557141 0.2

			'/>
		<ColorRGBA color='0.09 0 0.3 0.133032198372586 0.3 0 1 0.133032198372586' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0528920604513233 -0.00275461785557141 -0.0415000022909078
0.0633920838270282 -0.00275461785557141 -0.0485

			'/>
		<ColorRGBA color='0.09 0 0.3 0.828238539433044 0.3 0 1 0.828238539433044' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0633920872633986 -0.00275461785557141 -0.0484999977090922
0.0738921106391035 -0.00275461785557141 -0.0415

			'/>
		<ColorRGBA color='0.09 0 0.3 0.123027194402455 0.3 0 1 0.123027194402455' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0738921129300171 -0.00275461785557141 -0.0414999965636335
0.075892112908904 -0.00275461785557141 -0.0385

			'/>
		<ColorRGBA color='0.09 0 0.3 0.122889387384159 0.3 0 1 0.122889387384159' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0758921163452744 -0.00275461785557141 -0.0384999977090922
0.0863921397209793 -0.00275461785557141 -0.0315

			'/>
		<ColorRGBA color='0.09 0 0.3 0.122752043106992 0.3 0 1 0.122752043106992' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0863921420118929 -0.00275461785557141 -0.0314999965636335
0.0883921419907797 -0.00275461785557141 -0.0285

			'/>
		<ColorRGBA color='0.09 0 0.3 0.122615158984707 0.3 0 1 0.122615158984707' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0883921454271501 -0.00275461785557141 -0.0284999977090922
0.098892168802855 -0.00275461785557141 -0.0215

			'/>
		<ColorRGBA color='0.09 0 0.3 0.122478732451262 0.3 0 1 0.122478732451262' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0988921710937686 -0.00275461785557141 -0.0214999965636335
0.100892171072655 -0.00275461785557141 -0.0185

			'/>
		<ColorRGBA color='0.09 0 0.3 0.122342760960617 0.3 0 1 0.122342760960617' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.100892174509026 -0.00275461785557141 -0.0184999977090922
0.111392197884731 -0.00275461785557141 -0.0115

			'/>
		<ColorRGBA color='0.09 0 0.3 0.122207241986532 0.3 0 1 0.122207241986532' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.111392200175644 -0.00275461785557141 -0.0114999965636335
0.113392200154531 -0.00275461785557141 -0.0085

			'/>
		<ColorRGBA color='0.09 0 0.3 0.122072173022371 0.3 0 1 0.122072173022371' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.113392203590902 -0.00275461785557141 -0.00849999770909224
0.426142998771346 -0.00275461785557141 0.2

			'/>
		<ColorRGBA color='0.09 0 0.3 0.121937551580908 0.3 0 1 0.121937551580908' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0633920861179418 -0.00275461785557141 -0.0485000034363665
0.0653920860968287 -0.00275461785557141 -0.0515

			'/>
		<ColorRGBA color='0.09 0 0.3 0.819050296159914 0.3 0 1 0.819050296159914' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0653920883877423 -0.00275461785557141 -0.0514999965636335
0.0673920883666291 -0.00275461785557141 -0.0485

			'/>
		<ColorRGBA color='0.09 0 0.3 0.112888176008824 0.3 0 1 0.112888176008824' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0673920918029995 -0.00275461785557141 -0.0484999977090922
0.0778921151787044 -0.00275461785557141 -0.0415

			'/>
		<ColorRGBA color='0.09 0 0.3 0.112781718851234 0.3 0 1 0.112781718851234' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.077892117469618 -0.00275461785557141 -0.0414999965636335
0.0798921174485049 -0.00275461785557141 -0.0385

			'/>
		<ColorRGBA color='0.09 0 0.3 0.112675562681668 0.3 0 1 0.112675562681668' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0798921208848753 -0.00275461785557141 -0.0384999977090922
0.0903921442605802 -0.00275461785557141 -0.0315

			'/>
		<ColorRGBA color='0.09 0 0.3 0.112569706083418 0.3 0 1 0.112569706083418' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0903921465514938 -0.00275461785557141 -0.0314999965636335
0.0923921465303806 -0.00275461785557141 -0.0285

			'/>
		<ColorRGBA color='0.09 0 0.3 0.112464147649096 0.3 0 1 0.112464147649096' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.092392149966751 -0.00275461785557141 -0.0284999977090922
0.102892173342456 -0.00275461785557141 -0.0215

			'/>
		<ColorRGBA color='0.09 0 0.3 0.112358885980561 0.3 0 1 0.112358885980561' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.10289217563337 -0.00275461785557141 -0.0214999965636335
0.104892175612256 -0.00275461785557141 -0.0185

			'/>
		<ColorRGBA color='0.09 0 0.3 0.112253919688836 0.3 0 1 0.112253919688836' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.104892179048627 -0.00275461785557141 -0.0184999977090922
0.115392202424332 -0.00275461785557141 -0.0115

			'/>
		<ColorRGBA color='0.09 0 0.3 0.112149247394035 0.3 0 1 0.112149247394035' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.115392204715245 -0.00275461785557141 -0.0114999965636335
0.117392204694132 -0.00275461785557141 -0.0085

			'/>
		<ColorRGBA color='0.09 0 0.3 0.112044867725284 0.3 0 1 0.112044867725284' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.117392208130503 -0.00275461785557141 -0.00849999770909224
0.430143003310947 -0.00275461785557141 0.2

			'/>
		<ColorRGBA color='0.09 0 0.3 0.111940779320645 0.3 0 1 0.111940779320645' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0653920895331991 -0.00275461785557141 -0.0515000022909078
0.075892112908904 -0.00275461785557141 -0.0585

			'/>
		<ColorRGBA color='0.09 0 0.3 0.81123341114444 0.3 0 1 0.81123341114444' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0758921163452744 -0.00275461785557141 -0.0584999977090922
0.0863921397209793 -0.00275461785557141 -0.0515

			'/>
		<ColorRGBA color='0.09 0 0.3 0.103703771528746 0.3 0 1 0.103703771528746' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0863921420118929 -0.00275461785557141 -0.0514999965636335
0.0883921419907797 -0.00275461785557141 -0.0485

			'/>
		<ColorRGBA color='0.09 0 0.3 0.10362124735966 0.3 0 1 0.10362124735966' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0883921454271501 -0.00275461785557141 -0.0484999977090922
0.098892168802855 -0.00275461785557141 -0.0415

			'/>
		<ColorRGBA color='0.09 0 0.3 0.103538920096338 0.3 0 1 0.103538920096338' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0988921710937686 -0.00275461785557141 -0.0414999965636335
0.100892171072655 -0.00275461785557141 -0.0385

			'/>
		<ColorRGBA color='0.09 0 0.3 0.103456788956485 0.3 0 1 0.103456788956485' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.100892174509026 -0.00275461785557141 -0.0384999977090922
0.111392197884731 -0.00275461785557141 -0.0315

			'/>
		<ColorRGBA color='0.09 0 0.3 0.103374853162154 0.3 0 1 0.103374853162154' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.111392200175644 -0.00275461785557141 -0.0314999965636335
0.113392200154531 -0.00275461785557141 -0.0285

			'/>
		<ColorRGBA color='0.09 0 0.3 0.103293111939714 0.3 0 1 0.103293111939714' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.113392203590902 -0.00275461785557141 -0.0284999977090922
0.123892226966607 -0.00275461785557141 -0.0215

			'/>
		<ColorRGBA color='0.09 0 0.3 0.103211564519817 0.3 0 1 0.103211564519817' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.12389222925752 -0.00275461785557141 -0.0214999965636335
0.125892229236407 -0.00275461785557141 -0.0185

			'/>
		<ColorRGBA color='0.09 0 0.3 0.10313021013737 0.3 0 1 0.10313021013737' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.125892232672777 -0.00275461785557141 -0.0184999977090922
0.136392256048482 -0.00275461785557141 -0.0115

			'/>
		<ColorRGBA color='0.09 0 0.3 0.103049048031503 0.3 0 1 0.103049048031503' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.136392258339396 -0.00275461785557141 -0.0114999965636335
0.138392258318283 -0.00275461785557141 -0.0085

			'/>
		<ColorRGBA color='0.09 0 0.3 0.102968077445541 0.3 0 1 0.102968077445541' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.138392261754653 -0.00275461785557141 -0.00849999770909224
0.451143056935098 -0.00275461785557141 0.2

			'/>
		<ColorRGBA color='0.09 0 0.3 0.102887297626973 0.3 0 1 0.102887297626973' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0758921151998176 -0.00275461785557141 -0.0585000034363665
0.0778921151787044 -0.00275461785557141 -0.0615

			'/>
		<ColorRGBA color='0.09 0 0.3 0.804577637725382 0.3 0 1 0.804577637725382' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.077892117469618 -0.00275461785557141 -0.0614999965636335
0.0798921174485049 -0.00275461785557141 -0.0585

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0953535327316198 0.3 0 1 0.0953535327316198' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0798921208848753 -0.00275461785557141 -0.0584999977090922
0.0903921442605802 -0.00275461785557141 -0.0515

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0952893850235948 0.3 0 1 0.0952893850235948' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0903921465514938 -0.00275461785557141 -0.0514999965636335
0.0923921465303806 -0.00275461785557141 -0.0485

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0952253667208019 0.3 0 1 0.0952253667208019' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.092392149966751 -0.00275461785557141 -0.0484999977090922
0.102892173342456 -0.00275461785557141 -0.0415

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0951614773885102 0.3 0 1 0.0951614773885102' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.10289217563337 -0.00275461785557141 -0.0414999965636335
0.104892175612256 -0.00275461785557141 -0.0385

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0950977165940314 0.3 0 1 0.0950977165940314' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.104892179048627 -0.00275461785557141 -0.0384999977090922
0.115392202424332 -0.00275461785557141 -0.0315

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0950340839067075 0.3 0 1 0.0950340839067075' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.115392204715245 -0.00275461785557141 -0.0314999965636335
0.117392204694132 -0.00275461785557141 -0.0285

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0949705788978986 0.3 0 1 0.0949705788978986' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.117392208130503 -0.00275461785557141 -0.0284999977090922
0.127892231506207 -0.00275461785557141 -0.0215

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0949072011409709 0.3 0 1 0.0949072011409709' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.127892233797121 -0.00275461785557141 -0.0214999965636335
0.129892233776008 -0.00275461785557141 -0.0185

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0948439502112844 0.3 0 1 0.0948439502112844' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.129892237212378 -0.00275461785557141 -0.0184999977090922
0.140392260588083 -0.00275461785557141 -0.0115

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0947808256861811 0.3 0 1 0.0947808256861811' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.140392262878997 -0.00275461785557141 -0.0114999965636335
0.142392262857884 -0.00275461785557141 -0.0085

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0947178271449732 0.3 0 1 0.0947178271449732' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.142392266294254 -0.00275461785557141 -0.00849999770909224
0.455143061474699 -0.00275461785557141 0.2

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0946549541689311 0.3 0 1 0.0946549541689311' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0778921186150748 -0.00275461785557141 -0.0615000022909078
0.0883921419907797 -0.00275461785557141 -0.0685

			'/>
		<ColorRGBA color='0.09 0 0.3 0.798907303085506 0.3 0 1 0.798907303085506' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0883921454271501 -0.00275461785557141 -0.0684999977090923
0.098892168802855 -0.00275461785557141 -0.0615

			'/>
		<ColorRGBA color='0.09 0 0.3 0.087739420199961 0.3 0 1 0.087739420199961' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0988921710937686 -0.00275461785557141 -0.0614999965636335
0.100892171072655 -0.00275461785557141 -0.0585

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0876894475189983 0.3 0 1 0.0876894475189983' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.100892174509026 -0.00275461785557141 -0.0584999977090922
0.111392197884731 -0.00275461785557141 -0.0515

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0876395601926075 0.3 0 1 0.0876395601926075' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.111392200175644 -0.00275461785557141 -0.0514999965636335
0.113392200154531 -0.00275461785557141 -0.0485

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0875897579779751 0.3 0 1 0.0875897579779751' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.113392203590902 -0.00275461785557141 -0.0484999977090922
0.123892226966607 -0.00275461785557141 -0.0415

			'/>
		<ColorRGBA color='0.09 0 0.3 0.087540040633254 0.3 0 1 0.087540040633254' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.12389222925752 -0.00275461785557141 -0.0414999965636335
0.125892229236407 -0.00275461785557141 -0.0385

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0874904079175582 0.3 0 1 0.0874904079175582' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.125892232672777 -0.00275461785557141 -0.0384999977090922
0.136392256048482 -0.00275461785557141 -0.0315

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0874408595909584 0.3 0 1 0.0874408595909584' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.136392258339396 -0.00275461785557141 -0.0314999965636335
0.138392258318283 -0.00275461785557141 -0.0285

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0873913954144765 0.3 0 1 0.0873913954144765' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.138392261754653 -0.00275461785557141 -0.0284999977090922
0.148892285130358 -0.00275461785557141 -0.0215

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0873420151500814 0.3 0 1 0.0873420151500814' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.148892287421272 -0.00275461785557141 -0.0214999965636335
0.150892287400158 -0.00275461785557141 -0.0185

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0872927185606837 0.3 0 1 0.0872927185606837' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.150892290836529 -0.00275461785557141 -0.0184999977090922
0.161392314212234 -0.00275461785557141 -0.0115

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0872435054101313 0.3 0 1 0.0872435054101313' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.161392316503147 -0.00275461785557141 -0.0114999965636335
0.163392316482034 -0.00275461785557141 -0.0085

			'/>
		<ColorRGBA color='0.09 0 0.3 0.087194375463204 0.3 0 1 0.087194375463204' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.163392319918405 -0.00275461785557141 -0.00849999770909224
0.476143115098849 -0.00275461785557141 0.2

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0871453284856099 0.3 0 1 0.0871453284856099' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0883921442816933 -0.00275461785557141 -0.0685000034363665
0.0903921442605802 -0.00275461785557141 -0.0715

			'/>
		<ColorRGBA color='0.09 0 0.3 0.794074727633572 0.3 0 1 0.794074727633572' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0903921465514938 -0.00275461785557141 -0.0714999965636335
0.0923921465303806 -0.00275461785557141 -0.0685

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0807802711492548 0.3 0 1 0.0807802711492548' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.092392149966751 -0.00275461785557141 -0.0684999977090923
0.102892173342456 -0.00275461785557141 -0.0615

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0807412728706217 0.3 0 1 0.0807412728706217' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.10289217563337 -0.00275461785557141 -0.0614999965636335
0.104892175612256 -0.00275461785557141 -0.0585

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0807023310553821 0.3 0 1 0.0807023310553821' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.104892179048627 -0.00275461785557141 -0.0584999977090922
0.115392202424332 -0.00275461785557141 -0.0515

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0806634455673648 0.3 0 1 0.0806634455673648' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.115392204715245 -0.00275461785557141 -0.0514999965636335
0.117392204694132 -0.00275461785557141 -0.0485

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0806246162708577 0.3 0 1 0.0806246162708577' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.117392208130503 -0.00275461785557141 -0.0484999977090922
0.127892231506207 -0.00275461785557141 -0.0415

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0805858430306066 0.3 0 1 0.0805858430306066' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.127892233797121 -0.00275461785557141 -0.0414999965636335
0.129892233776008 -0.00275461785557141 -0.0385

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0805471257118127 0.3 0 1 0.0805471257118127' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.129892237212378 -0.00275461785557141 -0.0384999977090922
0.140392260588083 -0.00275461785557141 -0.0315

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0805084641801303 0.3 0 1 0.0805084641801303' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.140392262878997 -0.00275461785557141 -0.0314999965636335
0.142392262857884 -0.00275461785557141 -0.0285

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0804698583016659 0.3 0 1 0.0804698583016659' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.142392266294254 -0.00275461785557141 -0.0284999977090922
0.152892289669959 -0.00275461785557141 -0.0215

			'/>
		<ColorRGBA color='0.09 0 0.3 0.080431307942975 0.3 0 1 0.080431307942975' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.152892291960873 -0.00275461785557141 -0.0214999965636335
0.154892291939759 -0.00275461785557141 -0.0185

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0803928129710611 0.3 0 1 0.0803928129710611' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.15489229537613 -0.00275461785557141 -0.0184999977090922
0.165392318751835 -0.00275461785557141 -0.0115

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0803543732533734 0.3 0 1 0.0803543732533734' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.165392321042748 -0.00275461785557141 -0.0114999965636335
0.167392321021635 -0.00275461785557141 -0.0085

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0803159886578049 0.3 0 1 0.0803159886578049' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.167392324458006 -0.00275461785557141 -0.00849999770909224
0.48014311963845 -0.00275461785557141 0.2

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0802776590526904 0.3 0 1 0.0802776590526904' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0903921476969506 -0.00275461785557141 -0.0715000022909078
0.100892171072655 -0.00275461785557141 -0.0785

			'/>
		<ColorRGBA color='0.09 0 0.3 0.789955201805384 0.3 0 1 0.789955201805384' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.100892174509026 -0.00275461785557141 -0.0784999977090922
0.111392197884731 -0.00275461785557141 -0.0715

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0744078368345669 0.3 0 1 0.0744078368345669' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.111392200175644 -0.00275461785557141 -0.0714999965636335
0.113392200154531 -0.00275461785557141 -0.0685

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0743773600137891 0.3 0 1 0.0743773600137891' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.113392203590902 -0.00275461785557141 -0.0684999977090923
0.123892226966607 -0.00275461785557141 -0.0615

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0743469206319266 0.3 0 1 0.0743469206319266' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.12389222925752 -0.00275461785557141 -0.0614999965636335
0.125892229236407 -0.00275461785557141 -0.0585

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0743165186123648 0.3 0 1 0.0743165186123648' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.125892232672777 -0.00275461785557141 -0.0584999977090922
0.136392256048482 -0.00275461785557141 -0.0515

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0742861538787084 0.3 0 1 0.0742861538787084' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.136392258339396 -0.00275461785557141 -0.0514999965636335
0.138392258318283 -0.00275461785557141 -0.0485

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0742558263547807 0.3 0 1 0.0742558263547807' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.138392261754653 -0.00275461785557141 -0.0484999977090922
0.148892285130358 -0.00275461785557141 -0.0415

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0742255359646226 0.3 0 1 0.0742255359646226' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.148892287421272 -0.00275461785557141 -0.0414999965636335
0.150892287400158 -0.00275461785557141 -0.0385

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0741952826324922 0.3 0 1 0.0741952826324922' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.150892290836529 -0.00275461785557141 -0.0384999977090922
0.161392314212234 -0.00275461785557141 -0.0315

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0741650662828636 0.3 0 1 0.0741650662828636' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.161392316503147 -0.00275461785557141 -0.0314999965636335
0.163392316482034 -0.00275461785557141 -0.0285

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0741348868404265 0.3 0 1 0.0741348868404265' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.163392319918405 -0.00275461785557141 -0.0284999977090922
0.17389234329411 -0.00275461785557141 -0.0215

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0741047442300848 0.3 0 1 0.0741047442300848' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.173892345585023 -0.00275461785557141 -0.0214999965636335
0.17589234556391 -0.00275461785557141 -0.0185

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0740746383769567 0.3 0 1 0.0740746383769567' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.17589234900028 -0.00275461785557141 -0.0184999977090922
0.186392372375985 -0.00275461785557141 -0.0115

			'/>
		<ColorRGBA color='0.09 0 0.3 0.074044569206373 0.3 0 1 0.074044569206373' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.186392374666899 -0.00275461785557141 -0.0114999965636335
0.188392374645786 -0.00275461785557141 -0.0085

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0740145366438771 0.3 0 1 0.0740145366438771' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.188392378082156 -0.00275461785557141 -0.00849999770909224
0.501143173262601 -0.00275461785557141 0.2

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0739845406152235 0.3 0 1 0.0739845406152235' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.100892173363569 -0.00275461785557141 -0.0785000034363665
0.102892173342456 -0.00275461785557141 -0.0815

			'/>
		<ColorRGBA color='0.09 0 0.3 0.786443065121045 0.3 0 1 0.786443065121045' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.10289217563337 -0.00275461785557141 -0.0814999965636335
0.104892175612256 -0.00275461785557141 -0.0785

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0685639107393894 0.3 0 1 0.0685639107393894' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.104892179048627 -0.00275461785557141 -0.0784999977090922
0.115392202424332 -0.00275461785557141 -0.0715

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0685400663096932 0.3 0 1 0.0685400663096932' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.115392204715245 -0.00275461785557141 -0.0714999965636335
0.117392204694132 -0.00275461785557141 -0.0685

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0685162467513165 0.3 0 1 0.0685162467513165' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.117392208130503 -0.00275461785557141 -0.0684999977090923
0.127892231506207 -0.00275461785557141 -0.0615

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0684924520210401 0.3 0 1 0.0684924520210401' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.127892233797121 -0.00275461785557141 -0.0614999965636335
0.129892233776008 -0.00275461785557141 -0.0585

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0684686820757498 0.3 0 1 0.0684686820757498' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.129892237212378 -0.00275461785557141 -0.0584999977090922
0.140392260588083 -0.00275461785557141 -0.0515

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0684449368724361 0.3 0 1 0.0684449368724361' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.140392262878997 -0.00275461785557141 -0.0514999965636335
0.142392262857884 -0.00275461785557141 -0.0485

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0684212163681939 0.3 0 1 0.0684212163681939' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.142392266294254 -0.00275461785557141 -0.0484999977090922
0.152892289669959 -0.00275461785557141 -0.0415

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0683975205202225 0.3 0 1 0.0683975205202225' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.152892291960873 -0.00275461785557141 -0.0414999965636335
0.154892291939759 -0.00275461785557141 -0.0385

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0683738492858246 0.3 0 1 0.0683738492858246' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.15489229537613 -0.00275461785557141 -0.0384999977090922
0.165392318751835 -0.00275461785557141 -0.0315

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0683502026224066 0.3 0 1 0.0683502026224066' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.165392321042748 -0.00275461785557141 -0.0314999965636335
0.167392321021635 -0.00275461785557141 -0.0285

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0683265804874782 0.3 0 1 0.0683265804874782' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.167392324458006 -0.00275461785557141 -0.0284999977090922
0.17789234783371 -0.00275461785557141 -0.0215

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0683029828386516 0.3 0 1 0.0683029828386516' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.177892350124624 -0.00275461785557141 -0.0214999965636335
0.179892350103511 -0.00275461785557141 -0.0185

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0682794096336417 0.3 0 1 0.0682794096336417' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.179892353539881 -0.00275461785557141 -0.0184999977090922
0.190392376915586 -0.00275461785557141 -0.0115

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0682558608302655 0.3 0 1 0.0682558608302655' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.1903923792065 -0.00275461785557141 -0.0114999965636335
0.192392379185387 -0.00275461785557141 -0.0085

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0682323363864422 0.3 0 1 0.0682323363864422' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.192392382621757 -0.00275461785557141 -0.00849999770909224
0.505143177802202 -0.00275461785557141 0.2

			'/>
		<ColorRGBA color='0.09 0 0.3 0.0682088362601921 0.3 0 1 0.0682088362601921' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.102892176778826 -0.00275461785557141 -0.0815000022909078
0.430643010262236 -0.00275461785557141 -0.3

			'/>
		<ColorRGBA color='0.09 0 0.3 0.783448584669796 0.3 0 1 0.783448584669796' />	
		</LineSet>
	</Shape>  </Scene>
</X3D>