<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE X3D PUBLIC 'ISO//Web3D//DTD X3D 3.0//EN' 'http://www.web3d.org/specifications/x3d-3.0.dtd'>
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene>
<Viewpoint description='LineSet cube close up' position='0 -1.45 0.39' orientation='1 0 0 1.30899693899575'/>
 <Shape>
        <LineSet vertexCount='9 9 9'>
          <Coordinate point='
-1 0 0
1 0 0
0.95 0.02 0.02
1 0 0
0.95 -0.02 -0.02
1 0 0
0.95 0.02 -0.02
1 0 0
0.95 -0.02 0.02

0 -1 0
0 1 0
0.02 0.95 0.02
0 1 0
-0.02 0.95 -0.02 
0 1 0
-0.02 0.95 0.02 
0 1 0
0.02 0.95 -0.02

0 0 -1
0 0 1
0.02 0.02 0.95
0 0 1
-0.02 -0.02 0.95
0 0 1
0.02 -0.02 0.95 
0 0 1
-0.02 0.02 0.95 
'/>
<Color color='
1 1 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 
1 1 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 
1 1 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0
' />
</LineSet>
          
</Shape>
     <Transform scale='0.1 0.1 0.1' translation='1 0 0'>
		<Transform rotation='0 1 0 -1.5707963267949'>
        <Shape>
          <Text solid='true' string='"X"' />
          <Appearance>
            <Material diffuseColor='1 0 0'/>
          </Appearance>
        </Shape>
      </Transform>
        <Shape>
          <Text solid='false' string='"X"' />
          <Appearance>
            <Material diffuseColor='1 0 0'/>
          </Appearance>
        </Shape>
      </Transform>

	<Transform scale='0.1 0.1 0.1' translation='0 1 0'>
		<Transform rotation='0 1 0 -1.5707963267949'>
        <Shape>
          <Text solid='true' string='"Y"' />
          <Appearance>
            <Material diffuseColor='1 0 0'/>
          </Appearance>
        </Shape>
      </Transform>
        <Shape>
          <Text solid='false' string='"Y"' />
          <Appearance>
            <Material diffuseColor='1 0 0'/>
          </Appearance>
        </Shape>
      </Transform>

     <Transform scale='0.1 0.1 0.1' translation='0 0 1'>
		<Transform rotation='0 1 0 -1.5707963267949'>
        <Shape>
          <Text solid='true' string='"Z"' />
          <Appearance>
            <Material diffuseColor='1 0 0'/>
          </Appearance>
        </Shape>
      </Transform>
		<Shape>
          <Text solid='true' string='"Z"' />
          <Appearance>
            <Material diffuseColor='1 0 0'/>
          </Appearance>
        </Shape>
      </Transform>
<!-- Start RectangularPrism instance -->
<Transform translation='-0.5 -0.5 -0.0115'>
      <Shape>
        <!-- Coordinate rectangprism sequence (matches coordIndex actually) 0 1 2 3 0, 4 5 6 7 4, 0 4, 1 5, 2 6, 3 7 -->
        <LineSet vertexCount='5 5 2 2 2 2'>
          <Coordinate point='
0 0 0
1 0 0
1 0 0.003
0 0 0.003
0 0 0
0 1 0
1 1 0
1 1 0.003
0 1 0.003
0 1 0
0 0 0
0 1 0
1 0 0
1 1 0
1 0 0.003
1 1 0.003
0 0 0.003
0 1 0.003
'/>
<ColorRGBA color='0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 ' />        </LineSet>
      </Shape>
    </Transform>
<!-- End RectangularPrism instance --><!-- Start RectangularPrism instance -->
<Transform translation='-0.5 -0.5 -0.0215'>
      <Shape>
        <!-- Coordinate rectangprism sequence (matches coordIndex actually) 0 1 2 3 0, 4 5 6 7 4, 0 4, 1 5, 2 6, 3 7 -->
        <LineSet vertexCount='5 5 2 2 2 2'>
          <Coordinate point='
0 0 0
1 0 0
1 0 0.003
0 0 0.003
0 0 0
0 1 0
1 1 0
1 1 0.003
0 1 0.003
0 1 0
0 0 0
0 1 0
1 0 0
1 1 0
1 0 0.003
1 1 0.003
0 0 0.003
0 1 0.003
'/>
<ColorRGBA color='0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 ' />        </LineSet>
      </Shape>
    </Transform>
<!-- End RectangularPrism instance --><!-- Start Rectangle instance -->\n<Transform translation='0.25 -0.25 0.2'>
<Shape>
<!-- Coordinate rectangle sequence (matches coordIndex actually) 0 1 2 3 0 -->
<LineSet vertexCount='5'>
<Coordinate point='
0 0 0, 0.5 0 0, 0.5 0.5 0, 0 0.5 0, 0 0 0'/><ColorRGBA color='0 1 0 1, 0 1 0 1, 
						0 1 0 1, 0 1 0 1, 
						0 1 0 1, 0 1 0 1, 
						0 1 0 1, 0 1 0 1' />	
</LineSet>      </Shape>\    </Transform>\n<!-- End Rectangle instance --><!-- Start Rectangle instance -->\n<Transform translation='0.25 -0.25 -0.3'>
<Shape>
<!-- Coordinate rectangle sequence (matches coordIndex actually) 0 1 2 3 0 -->
<LineSet vertexCount='5'>
<Coordinate point='
0 0 0, 0.5 0 0, 0.5 0.5 0, 0 0.5 0, 0 0 0'/><ColorRGBA color='0 1 0 1, 0 1 0 1, 
						0 1 0 1, 0 1 0 1, 
						0 1 0 1, 0 1 0 1, 
						0 1 0 1, 0 1 0 1' />	
</LineSet>      </Shape>\    </Transform>\n<!-- End Rectangle instance -->	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
-0.00268626885031303 -0.0027546178555714 0.00221879686244562
0.0133919674995252 -0.00275461785557141 -0.0085

			'/>
		<ColorRGBA color='0.09 0 0.3 1 0.3 0 1 1' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0133919709358956 -0.00275461785557141 -0.00849999770909224
0.32614276611634 -0.00275461785557141 0.2

			'/>
		<ColorRGBA color='0.09 0 0.3 0.271964573975957 0.3 0 1 0.271964573975957' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0133919697904388 -0.00275461785557141 -0.00850000343636652
0.0153919697693257 -0.00275461785557141 -0.0115

			'/>
		<ColorRGBA color='0.09 0 0.3 0.962307264080489 0.3 0 1 0.962307264080489' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0153919720602393 -0.00275461785557141 -0.0114999965636335
0.0173919720391261 -0.00275461785557141 -0.0085

			'/>
		<ColorRGBA color='0.09 0 0.3 0.241581612656107 0.3 0 1 0.241581612656107' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0173919754754965 -0.00275461785557141 -0.00849999770909224
0.330142770655941 -0.00275461785557141 0.2

			'/>
		<ColorRGBA color='0.09 0 0.3 0.240536515390464 0.3 0 1 0.240536515390464' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0153919732056961 -0.00275461785557141 -0.0115000022909078
0.025891996581401 -0.00275461785557141 -0.0185

			'/>
		<ColorRGBA color='0.09 0 0.3 0.93148998648861 0.3 0 1 0.93148998648861' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0258920000177714 -0.00275461785557141 -0.0184999977090922
0.0363920233934762 -0.00275461785557141 -0.0115

			'/>
		<ColorRGBA color='0.09 0 0.3 0.216439152674625 0.3 0 1 0.216439152674625' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0363920256843899 -0.00275461785557141 -0.0114999965636335
0.0383920256632767 -0.00275461785557141 -0.0085

			'/>
		<ColorRGBA color='0.09 0 0.3 0.215687899163886 0.3 0 1 0.215687899163886' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0383920290996471 -0.00275461785557141 -0.00849999770909224
0.351142824280092 -0.00275461785557141 0.2

			'/>
		<ColorRGBA color='0.09 0 0.3 0.214944450236511 0.3 0 1 0.214944450236511' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0258919988723146 -0.00275461785557141 -0.0185000034363665
0.0278919988512014 -0.00275461785557141 -0.0215

			'/>
		<ColorRGBA color='0.09 0 0.3 0.905995412857064 0.3 0 1 0.905995412857064' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.027892001142115 -0.00275461785557141 -0.0214999965636335
0.0298920011210019 -0.00275461785557141 -0.0185

			'/>
		<ColorRGBA color='0.09 0 0.3 0.195172979338132 0.3 0 1 0.195172979338132' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0298920045573723 -0.00275461785557141 -0.0184999977090922
0.0403920279330772 -0.00275461785557141 -0.0115

			'/>
		<ColorRGBA color='0.09 0 0.3 0.194622302439398 0.3 0 1 0.194622302439398' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0403920302239908 -0.00275461785557141 -0.0114999965636335
0.0423920302028776 -0.00275461785557141 -0.0085

			'/>
		<ColorRGBA color='0.09 0 0.3 0.194076277928111 0.3 0 1 0.194076277928111' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.042392033639248 -0.00275461785557141 -0.00849999770909224
0.355142828819693 -0.00275461785557141 0.2

			'/>
		<ColorRGBA color='0.09 0 0.3 0.193534840516323 0.3 0 1 0.193534840516323' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0278920022875718 -0.00275461785557141 -0.0215000022909078
0.44564306558877 -0.00275461785557141 -0.3

			'/>
		<ColorRGBA color='0.09 0 0.3 0.884723231442646 0.3 0 1 0.884723231442646' />	
		</LineSet>
	</Shape>  </Scene>
</X3D>