<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE X3D PUBLIC 'ISO//Web3D//DTD X3D 3.0//EN' 'http://www.web3d.org/specifications/x3d-3.0.dtd'>
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene>
<Viewpoint description='LineSet cube close up' position='0 -1.45 0.39' orientation='1 0 0 1.30899693899575'/>
 <Shape>
        <LineSet vertexCount='9 9 9'>
          <Coordinate point='
-1 0 0
1 0 0
0.95 0.02 0.02
1 0 0
0.95 -0.02 -0.02
1 0 0
0.95 0.02 -0.02
1 0 0
0.95 -0.02 0.02

0 -1 0
0 1 0
0.02 0.95 0.02
0 1 0
-0.02 0.95 -0.02 
0 1 0
-0.02 0.95 0.02 
0 1 0
0.02 0.95 -0.02

0 0 -1
0 0 1
0.02 0.02 0.95
0 0 1
-0.02 -0.02 0.95
0 0 1
0.02 -0.02 0.95 
0 0 1
-0.02 0.02 0.95 
'/>
<Color color='
1 1 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 
1 1 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 
1 1 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0
' />
</LineSet>
          
</Shape>
     <Transform scale='0.1 0.1 0.1' translation='1 0 0'>
		<Transform rotation='0 1 0 -1.5707963267949'>
        <Shape>
          <Text solid='true' string='"X"' />
          <Appearance>
            <Material diffuseColor='1 0 0'/>
          </Appearance>
        </Shape>
      </Transform>
        <Shape>
          <Text solid='false' string='"X"' />
          <Appearance>
            <Material diffuseColor='1 0 0'/>
          </Appearance>
        </Shape>
      </Transform>

	<Transform scale='0.1 0.1 0.1' translation='0 1 0'>
		<Transform rotation='0 1 0 -1.5707963267949'>
        <Shape>
          <Text solid='true' string='"Y"' />
          <Appearance>
            <Material diffuseColor='1 0 0'/>
          </Appearance>
        </Shape>
      </Transform>
        <Shape>
          <Text solid='false' string='"Y"' />
          <Appearance>
            <Material diffuseColor='1 0 0'/>
          </Appearance>
        </Shape>
      </Transform>

     <Transform scale='0.1 0.1 0.1' translation='0 0 1'>
		<Transform rotation='0 1 0 -1.5707963267949'>
        <Shape>
          <Text solid='true' string='"Z"' />
          <Appearance>
            <Material diffuseColor='1 0 0'/>
          </Appearance>
        </Shape>
      </Transform>
		<Shape>
          <Text solid='true' string='"Z"' />
          <Appearance>
            <Material diffuseColor='1 0 0'/>
          </Appearance>
        </Shape>
      </Transform>
<!-- Start RectangularPrism instance -->
<Transform translation='-0.5 -0.5 -0.0115'>
      <Shape>
        <!-- Coordinate rectangprism sequence (matches coordIndex actually) 0 1 2 3 0, 4 5 6 7 4, 0 4, 1 5, 2 6, 3 7 -->
        <LineSet vertexCount='5 5 2 2 2 2'>
          <Coordinate point='
0 0 0
1 0 0
1 0 0.003
0 0 0.003
0 0 0
0 1 0
1 1 0
1 1 0.003
0 1 0.003
0 1 0
0 0 0
0 1 0
1 0 0
1 1 0
1 0 0.003
1 1 0.003
0 0 0.003
0 1 0.003
'/>
<ColorRGBA color='0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 ' />        </LineSet>
      </Shape>
    </Transform>
<!-- End RectangularPrism instance --><!-- Start RectangularPrism instance -->
<Transform translation='-0.5 -0.5 -0.0215'>
      <Shape>
        <!-- Coordinate rectangprism sequence (matches coordIndex actually) 0 1 2 3 0, 4 5 6 7 4, 0 4, 1 5, 2 6, 3 7 -->
        <LineSet vertexCount='5 5 2 2 2 2'>
          <Coordinate point='
0 0 0
1 0 0
1 0 0.003
0 0 0.003
0 0 0
0 1 0
1 1 0
1 1 0.003
0 1 0.003
0 1 0
0 0 0
0 1 0
1 0 0
1 1 0
1 0 0.003
1 1 0.003
0 0 0.003
0 1 0.003
'/>
<ColorRGBA color='0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 ' />        </LineSet>
      </Shape>
    </Transform>
<!-- End RectangularPrism instance --><!-- Start RectangularPrism instance -->
<Transform translation='-0.5 -0.5 -0.0315'>
      <Shape>
        <!-- Coordinate rectangprism sequence (matches coordIndex actually) 0 1 2 3 0, 4 5 6 7 4, 0 4, 1 5, 2 6, 3 7 -->
        <LineSet vertexCount='5 5 2 2 2 2'>
          <Coordinate point='
0 0 0
1 0 0
1 0 0.003
0 0 0.003
0 0 0
0 1 0
1 1 0
1 1 0.003
0 1 0.003
0 1 0
0 0 0
0 1 0
1 0 0
1 1 0
1 0 0.003
1 1 0.003
0 0 0.003
0 1 0.003
'/>
<ColorRGBA color='0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 ' />        </LineSet>
      </Shape>
    </Transform>
<!-- End RectangularPrism instance --><!-- Start RectangularPrism instance -->
<Transform translation='-0.5 -0.5 -0.0415'>
      <Shape>
        <!-- Coordinate rectangprism sequence (matches coordIndex actually) 0 1 2 3 0, 4 5 6 7 4, 0 4, 1 5, 2 6, 3 7 -->
        <LineSet vertexCount='5 5 2 2 2 2'>
          <Coordinate point='
0 0 0
1 0 0
1 0 0.003
0 0 0.003
0 0 0
0 1 0
1 1 0
1 1 0.003
0 1 0.003
0 1 0
0 0 0
0 1 0
1 0 0
1 1 0
1 0 0.003
1 1 0.003
0 0 0.003
0 1 0.003
'/>
<ColorRGBA color='0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 ' />        </LineSet>
      </Shape>
    </Transform>
<!-- End RectangularPrism instance --><!-- Start Rectangle instance -->\n<Transform translation='0.25 -0.25 0.2'>
<Shape>
<!-- Coordinate rectangle sequence (matches coordIndex actually) 0 1 2 3 0 -->
<LineSet vertexCount='5'>
<Coordinate point='
0 0 0, 0.5 0 0, 0.5 0.5 0, 0 0.5 0, 0 0 0'/><ColorRGBA color='0 1 0 1, 0 1 0 1, 
						0 1 0 1, 0 1 0 1, 
						0 1 0 1, 0 1 0 1, 
						0 1 0 1, 0 1 0 1' />	
</LineSet>      </Shape>\    </Transform>\n<!-- End Rectangle instance --><!-- Start Rectangle instance -->\n<Transform translation='0.25 -0.25 -0.3'>
<Shape>
<!-- Coordinate rectangle sequence (matches coordIndex actually) 0 1 2 3 0 -->
<LineSet vertexCount='5'>
<Coordinate point='
0 0 0, 0.5 0 0, 0.5 0.5 0, 0 0.5 0, 0 0 0'/><ColorRGBA color='0 1 0 1, 0 1 0 1, 
						0 1 0 1, 0 1 0 1, 
						0 1 0 1, 0 1 0 1, 
						0 1 0 1, 0 1 0 1' />	
</LineSet>      </Shape>\    </Transform>\n<!-- End Rectangle instance -->	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
-0.00268626885031303 -0.0027546178555714 0.00221879686244562
0.0133919674995252 -0.00275461785557141 -0.0085

			'/>
		<ColorRGBA color='0.09 0 0.3 1 0.3 0 1 1' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0133919709358956 -0.00275461785557141 -0.00849999770909224
0.32614276611634 -0.00275461785557141 0.2

			'/>
		<ColorRGBA color='0.09 0 0.3 0.271964573975957 0.3 0 1 0.271964573975957' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0133919697904388 -0.00275461785557141 -0.00850000343636652
0.0153919697693257 -0.00275461785557141 -0.0115

			'/>
		<ColorRGBA color='0.09 0 0.3 0.962307264080489 0.3 0 1 0.962307264080489' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0153919720602393 -0.00275461785557141 -0.0114999965636335
0.0173919720391261 -0.00275461785557141 -0.0085

			'/>
		<ColorRGBA color='0.09 0 0.3 0.241581612656107 0.3 0 1 0.241581612656107' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0173919754754965 -0.00275461785557141 -0.00849999770909224
0.330142770655941 -0.00275461785557141 0.2

			'/>
		<ColorRGBA color='0.09 0 0.3 0.240536515390464 0.3 0 1 0.240536515390464' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0153919732056961 -0.00275461785557141 -0.0115000022909078
0.025891996581401 -0.00275461785557141 -0.0185

			'/>
		<ColorRGBA color='0.09 0 0.3 0.93148998648861 0.3 0 1 0.93148998648861' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0258920000177714 -0.00275461785557141 -0.0184999977090922
0.0363920233934762 -0.00275461785557141 -0.0115

			'/>
		<ColorRGBA color='0.09 0 0.3 0.216439152674625 0.3 0 1 0.216439152674625' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0363920256843899 -0.00275461785557141 -0.0114999965636335
0.0383920256632767 -0.00275461785557141 -0.0085

			'/>
		<ColorRGBA color='0.09 0 0.3 0.215687899163886 0.3 0 1 0.215687899163886' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0383920290996471 -0.00275461785557141 -0.00849999770909224
0.351142824280092 -0.00275461785557141 0.2

			'/>
		<ColorRGBA color='0.09 0 0.3 0.214944450236511 0.3 0 1 0.214944450236511' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0258919988723146 -0.00275461785557141 -0.0185000034363665
0.0278919988512014 -0.00275461785557141 -0.0215

			'/>
		<ColorRGBA color='0.09 0 0.3 0.905995412857064 0.3 0 1 0.905995412857064' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.027892001142115 -0.00275461785557141 -0.0214999965636335
0.0298920011210019 -0.00275461785557141 -0.0185

			'/>
		<ColorRGBA color='0.09 0 0.3 0.195172979338132 0.3 0 1 0.195172979338132' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0298920045573723 -0.00275461785557141 -0.0184999977090922
0.0403920279330772 -0.00275461785557141 -0.0115

			'/>
		<ColorRGBA color='0.09 0 0.3 0.194622302439398 0.3 0 1 0.194622302439398' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0403920302239908 -0.00275461785557141 -0.0114999965636335
0.0423920302028776 -0.00275461785557141 -0.0085

			'/>
		<ColorRGBA color='0.09 0 0.3 0.194076277928111 0.3 0 1 0.194076277928111' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.042392033639248 -0.00275461785557141 -0.00849999770909224
0.355142828819693 -0.00275461785557141 0.2

			'/>
		<ColorRGBA color='0.09 0 0.3 0.193534840516323 0.3 0 1 0.193534840516323' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0278920022875718 -0.00275461785557141 -0.0215000022909078
0.0383920256632767 -0.00275461785557141 -0.0285

			'/>
		<ColorRGBA color='0.09 0 0.3 0.884723231442646 0.3 0 1 0.884723231442646' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0383920290996471 -0.00275461785557141 -0.0284999977090922
0.048892052475352 -0.00275461785557141 -0.0215

			'/>
		<ColorRGBA color='0.09 0 0.3 0.176871546946137 0.3 0 1 0.176871546946137' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0488920547662656 -0.00275461785557141 -0.0214999965636335
0.0508920547451525 -0.00275461785557141 -0.0185

			'/>
		<ColorRGBA color='0.09 0 0.3 0.176461813022413 0.3 0 1 0.176461813022413' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0508920581815229 -0.00275461785557141 -0.0184999977090922
0.0613920815572278 -0.00275461785557141 -0.0115

			'/>
		<ColorRGBA color='0.09 0 0.3 0.176054922215653 0.3 0 1 0.176054922215653' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0613920838481414 -0.00275461785557141 -0.0114999965636335
0.0633920838270282 -0.00275461785557141 -0.0085

			'/>
		<ColorRGBA color='0.09 0 0.3 0.175650841736808 0.3 0 1 0.175650841736808' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0633920872633986 -0.00275461785557141 -0.00849999770909224
0.376142882443843 -0.00275461785557141 0.2

			'/>
		<ColorRGBA color='0.09 0 0.3 0.175249539324489 0.3 0 1 0.175249539324489' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0383920279541903 -0.00275461785557141 -0.0285000034363665
0.0403920279330772 -0.00275461785557141 -0.0315

			'/>
		<ColorRGBA color='0.09 0 0.3 0.866863110378564 0.3 0 1 0.866863110378564' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0403920302239908 -0.00275461785557141 -0.0314999965636335
0.0423920302028776 -0.00275461785557141 -0.0285

			'/>
		<ColorRGBA color='0.09 0 0.3 0.160902465699849 0.3 0 1 0.160902465699849' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.042392033639248 -0.00275461785557141 -0.0284999977090922
0.0528920570149529 -0.00275461785557141 -0.0215

			'/>
		<ColorRGBA color='0.09 0 0.3 0.160594055176072 0.3 0 1 0.160594055176072' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0528920593058665 -0.00275461785557141 -0.0214999965636335
0.0548920592847534 -0.00275461785557141 -0.0185

			'/>
		<ColorRGBA color='0.09 0 0.3 0.160287415824639 0.3 0 1 0.160287415824639' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0548920627211238 -0.00275461785557141 -0.0184999977090922
0.0653920860968287 -0.00275461785557141 -0.0115

			'/>
		<ColorRGBA color='0.09 0 0.3 0.159982530731712 0.3 0 1 0.159982530731712' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0653920883877423 -0.00275461785557141 -0.0114999965636335
0.0673920883666291 -0.00275461785557141 -0.0085

			'/>
		<ColorRGBA color='0.09 0 0.3 0.159679383208961 0.3 0 1 0.159679383208961' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0673920918029995 -0.00275461785557141 -0.00849999770909224
0.380142886983444 -0.00275461785557141 0.2

			'/>
		<ColorRGBA color='0.09 0 0.3 0.159377956789713 0.3 0 1 0.159377956789713' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0403920313694476 -0.00275461785557141 -0.0315000022909078
0.0508920547451525 -0.00275461785557141 -0.0385

			'/>
		<ColorRGBA color='0.09 0 0.3 0.851799300696419 0.3 0 1 0.851799300696419' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0508920581815229 -0.00275461785557141 -0.0384999977090922
0.0613920815572278 -0.00275461785557141 -0.0315

			'/>
		<ColorRGBA color='0.09 0 0.3 0.146813258191318 0.3 0 1 0.146813258191318' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0613920838481414 -0.00275461785557141 -0.0314999965636335
0.0633920838270282 -0.00275461785557141 -0.0285

			'/>
		<ColorRGBA color='0.09 0 0.3 0.146579014930606 0.3 0 1 0.146579014930606' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0633920872633986 -0.00275461785557141 -0.0284999977090922
0.0738921106391035 -0.00275461785557141 -0.0215

			'/>
		<ColorRGBA color='0.09 0 0.3 0.146345891694176 0.3 0 1 0.146345891694176' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0738921129300171 -0.00275461785557141 -0.0214999965636335
0.075892112908904 -0.00275461785557141 -0.0185

			'/>
		<ColorRGBA color='0.09 0 0.3 0.146113879573521 0.3 0 1 0.146113879573521' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0758921163452744 -0.00275461785557141 -0.0184999977090922
0.0863921397209793 -0.00275461785557141 -0.0115

			'/>
		<ColorRGBA color='0.09 0 0.3 0.14588296975911 0.3 0 1 0.14588296975911' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0863921420118929 -0.00275461785557141 -0.0114999965636335
0.0883921419907797 -0.00275461785557141 -0.0085

			'/>
		<ColorRGBA color='0.09 0 0.3 0.145653153538971 0.3 0 1 0.145653153538971' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0883921454271501 -0.00275461785557141 -0.00849999770909224
0.401142940607595 -0.00275461785557141 0.2

			'/>
		<ColorRGBA color='0.09 0 0.3 0.145424422297316 0.3 0 1 0.145424422297316' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0508920570360661 -0.00275461785557141 -0.0385000034363665
0.0528920570149529 -0.00275461785557141 -0.0415

			'/>
		<ColorRGBA color='0.09 0 0.3 0.839051795711181 0.3 0 1 0.839051795711181' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0528920593058665 -0.00275461785557141 -0.0414999965636335
0.0548920592847534 -0.00275461785557141 -0.0385

			'/>
		<ColorRGBA color='0.09 0 0.3 0.134271507342307 0.3 0 1 0.134271507342307' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0548920627211238 -0.00275461785557141 -0.0384999977090922
0.0653920860968287 -0.00275461785557141 -0.0315

			'/>
		<ColorRGBA color='0.09 0 0.3 0.134092337000641 0.3 0 1 0.134092337000641' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0653920883877423 -0.00275461785557141 -0.0314999965636335
0.0673920883666291 -0.00275461785557141 -0.0285

			'/>
		<ColorRGBA color='0.09 0 0.3 0.133913883268755 0.3 0 1 0.133913883268755' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0673920918029995 -0.00275461785557141 -0.0284999977090922
0.0778921151787044 -0.00275461785557141 -0.0215

			'/>
		<ColorRGBA color='0.09 0 0.3 0.13373614137737 0.3 0 1 0.13373614137737' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.077892117469618 -0.00275461785557141 -0.0214999965636335
0.0798921174485049 -0.00275461785557141 -0.0185

			'/>
		<ColorRGBA color='0.09 0 0.3 0.133559106601562 0.3 0 1 0.133559106601562' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0798921208848753 -0.00275461785557141 -0.0184999977090922
0.0903921442605802 -0.00275461785557141 -0.0115

			'/>
		<ColorRGBA color='0.09 0 0.3 0.133382774260229 0.3 0 1 0.133382774260229' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0903921465514938 -0.00275461785557141 -0.0114999965636335
0.0923921465303806 -0.00275461785557141 -0.0085

			'/>
		<ColorRGBA color='0.09 0 0.3 0.133207139715574 0.3 0 1 0.133207139715574' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.092392149966751 -0.00275461785557141 -0.00849999770909224
0.405142945147196 -0.00275461785557141 0.2

			'/>
		<ColorRGBA color='0.09 0 0.3 0.133032198372586 0.3 0 1 0.133032198372586' />	
		</LineSet>
	</Shape>	<Shape>
		<LineSet vertexCount='2'>
			<Coordinate point='
0.0528920604513233 -0.00275461785557141 -0.0415000022909078
0.440643047146592 -0.00275461785557141 -0.3

			'/>
		<ColorRGBA color='0.09 0 0.3 0.828238539433044 0.3 0 1 0.828238539433044' />	
		</LineSet>
	</Shape>  </Scene>
</X3D>