<Properties StartupItem="scientrace-batch-creator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Main.cs">
    <Files>
      <File FileName="../scientrace-lib/RectangularPrism.cs" Line="1" Column="1" />
      <File FileName="../scientrace-lib/LightSource.cs" Line="1" Column="1" />
      <File FileName="../scientrace-lib/Trace.cs" Line="1" Column="1" />
      <File FileName="../scientrace-lib/Trace-Polarisation_Support.cs" Line="1" Column="1" />
      <File FileName="../scientrace-lib/Object3d.cs" Line="1" Column="1" />
      <File FileName="../scientrace-lib/Plane.cs" Line="1" Column="1" />
      <File FileName="../scientrace-lib/Intersection.cs" Line="1" Column="1" />
      <File FileName="../scientrace-lib/IntersectionPoint.cs" Line="1" Column="1" />
      <File FileName="../scientrace-lib/Tracejournal-Textual_Data_Export.cs" Line="1" Column="1" />
      <File FileName="../scientrace-xml/ShadowLightSourceConstruct.cs" Line="1" Column="1" />
      <File FileName="../scientrace-lib/TraceJournalExportableHistogram.cs" Line="1" Column="1" />
      <File FileName="../scientrace-xml/ScientraceEnvironmentSetup.cs" Line="1" Column="1" />
      <File FileName="../scientrace-lib/Histogram2d.cs" Line="1" Column="1" />
      <File FileName="../scientrace-lib/Histogram1d.cs" Line="1" Column="1" />
      <File FileName="../scientrace-lib/FlatShape2d.cs" Line="1" Column="1" />
      <File FileName="../scientrace-lib/DielectricSurfaceInteraction.cs" Line="1" Column="1" />
      <File FileName="../scientrace-lib/Trace-Obsolete_No_Polarisation_Support.cs" Line="1" Column="1" />
      <File FileName="BatchCreator.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="24" Column="3" />
      <File FileName="KeyExplodeArray.cs" Line="1" Column="1" />
      <File FileName="SubBatchArray.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>