<ScientraceConfig>

<PreProcess>
	<Replace Key="DIR_100" Value="1;0;0" />
	<Replace Key="DIR_010" Value="0;1;0" />
	<Replace Key="DIR_001" Value="0;0;1" />
	<Replace Key="DIR_110" Value="1;1;0" />
	<Replace Key="DIR_101" Value="1;0;1" />
	<Replace Key="DIR_011" Value="0;1;1" />
	<Replace Key="DIR_111" Value="1;1;1" />

	<Replace Key="SPEED_1A" Value="1" />
	<Replace Key="SPEED_2A" Value="1" />
	<Replace Key="SPEED_3A" Value="1" />


	<Replace Key="SPEED_100" Value="@SPEED_1A@" />
	<Replace Key="SPEED_010" Value="@SPEED_1A@" />
	<Replace Key="SPEED_001" Value="@SPEED_1A@" />
	<Replace Key="SPEED_110" Value="@SPEED_2A@" />
	<Replace Key="SPEED_101" Value="@SPEED_2A@" />
	<Replace Key="SPEED_011" Value="@SPEED_2A@" />
	<Replace Key="SPEED_111" Value="@SPEED_3A@" />

	<Import Key="PLANES">
		<For Key="X_SIGN" From="-1" To="1" Step="2" />
		<For Key="Y_SIGN" From="-1" To="1" Step="2" />
		<For Key="Z_SIGN" From="-1" To="1" Step="2" />
	<!-- The value below is assigned to the Import Key above -->
	<Value>
		<Plane Tag="100_PLANE">
			<Location xyz="@DIR_100@" NewLength="@SPEED_100@"><Multiply x="@X_SIGN@" y="@Y_SIGN@" z="@Z_SIGN@" /></Location>
			<AllowedNormal xyz="@DIR_100@"><Multiply Factor="-1" /><Multiply x="@X_SIGN@" y="@Y_SIGN@" z="@Z_SIGN@" /></AllowedNormal>
		</Plane>
		<Plane Tag="010_PLANE">
			<Location xyz="@DIR_010@" NewLength="@SPEED_010@"><Multiply x="@X_SIGN@" y="@Y_SIGN@" z="@Z_SIGN@" /></Location>
			<AllowedNormal xyz="@DIR_010@"><Multiply Factor="-1" /><Multiply x="@X_SIGN@" y="@Y_SIGN@" z="@Z_SIGN@" /></AllowedNormal>
		</Plane>
		<Plane Tag="001_PLANE">
			<Location xyz="@DIR_001@" NewLength="@SPEED_001@"><Multiply x="@X_SIGN@" y="@Y_SIGN@" z="@Z_SIGN@" /></Location>
			<AllowedNormal xyz="@DIR_001@"><Multiply Factor="-1" /><Multiply x="@X_SIGN@" y="@Y_SIGN@" z="@Z_SIGN@" /></AllowedNormal>
		</Plane>
		<!-- <Plane Tag="110_PLANE">
			<Location xyz="@DIR_110@" NewLength="@SPEED_110@"><Multiply x="@X_SIGN@" y="@Y_SIGN@" z="@Z_SIGN@" /></Location>
			<AllowedNormal xyz="@DIR_110@"><Multiply Factor="-1" /><Multiply x="@X_SIGN@" y="@Y_SIGN@" z="@Z_SIGN@" /></AllowedNormal>
		</Plane>
		<Plane Tag="101_PLANE">
			<Location xyz="@DIR_101@" NewLength="@SPEED_101@"><Multiply x="@X_SIGN@" y="@Y_SIGN@" z="@Z_SIGN@" /></Location>
			<AllowedNormal xyz="@DIR_101@"><Multiply Factor="-1" /><Multiply x="@X_SIGN@" y="@Y_SIGN@" z="@Z_SIGN@" /></AllowedNormal>
		</Plane>
		<Plane Tag="011_PLANE">
			<Location xyz="@DIR_011@" NewLength="@SPEED_011@"><Multiply x="@X_SIGN@" y="@Y_SIGN@" z="@Z_SIGN@" /></Location>
			<AllowedNormal xyz="@DIR_011@"><Multiply Factor="-1" /><Multiply x="@X_SIGN@" y="@Y_SIGN@" z="@Z_SIGN@" /></AllowedNormal>
		</Plane> -->
		<Plane Tag="111_PLANE">
			<Location xyz="@DIR_111@" NewLength="@SPEED_111@"><Multiply x="@X_SIGN@" y="@Y_SIGN@" z="@Z_SIGN@" /></Location>
			<AllowedNormal xyz="@DIR_111@"><Multiply Factor="-1" /><Multiply x="@X_SIGN@" y="@Y_SIGN@" z="@Z_SIGN@" /></AllowedNormal>
		</Plane>
	</Value>
	</Import>

</PreProcess>

<Output Path="./out">
	<X3D DrawAxes="no">
 		<CameraFrom xyz="-7;0;0.4" />
	</X3D>
</Output>

<ObjectEnvironment>


<BorderedVolume>
    <Material Class="StaticNTransparent" RefractiveIndex="1.75" Reflects="True" />
    <SubVolume Tag="A crystal shape is limited by growth speeds">
		@PLANES@
	</SubVolume>
</BorderedVolume>

</ObjectEnvironment>
</ScientraceConfig>

