<?xml version="1.0" encoding="utf-8"?>
<ScientraceConfig ConfigID="@CONFIGKEY@" ConfigDescription="@CONFIG_DESCRIPTION@">


<PreProcess>
	<Replace Key="READABLE_CONFIGKEY" Value="@CONFIG_DESCRIPTION@" />

	<Replace Key="RAY_COUNT" Value="512" />
	<Replace Key="EXPORT_SVG" Value="yes" />
	<Replace Key="EXPORT_X3D" Value="yes" />
	<Replace Key="LIGHT_ANGLE" Value="30" />
	<Replace Key="TRAPEZOID_OFFSET" Value="set by batch" />
	<Replace Key="RND_SEED" Value="-1" />

	<Replace Key="ABSORPTION_FRACTION" Value="0" />

	<Replace Key="ROUGHNESS_DEVIATION_ANGLE" Value="0" />

	<Replace Key="GRID_MATERIAL"><Value>
<Material Class="StaticReflectingAbsorber" RefractiveIndex="1.75" Absorption="@ABSORPTION_FRACTION@" Reflection="1" />
	</Value></Replace>
	<Replace Key="BLOCK_MATERIAL"><Value>
<Material Class="black" />
	</Value></Replace>

	<Replace Key="GRID_ROUGHNESS"><Value>
<TraceModifier DistributionPattern="RandomRing" SpatialDistribution="UniformAngles" AddSelf="no" RandomSeed="@RND_SEED@" ModifyCount="1"><MaxAngle Degrees="@ROUGHNESS_DEVIATION_ANGLE@" /></TraceModifier>
	</Value></Replace>

	<Import Key="GRID">
		<For Key="SHIFT" From="-125" To="250" Step="125" />
		<Value><!--Start of grid finger @ @SHIFT@ -->
			<Rectangle Tag="grid_finger_left_side" Register="no" X3DFillBitmap="../../bitmaps/gold.png" rX3DEmissiveColor="#000066" remX3DDiffuseColor="#000066" X3DFillBothSides="yes" >
				@GRID_MATERIAL@ @GRID_ROUGHNESS@
				<Location xyz="-11;0;0"><Translate x="@SHIFT@" /></Location>
				<Width xyz="0;500;0" />
				<Height xyz="@TRAPEZOID_OFFSET@;0;5.7" />
			</Rectangle>
<!--			<Rectangle Tag="blackinner" Register="no" X3DFillBitmap="../../bitmaps/black.png" rX3DEmissiveColor="#000066" remX3DDiffuseColor="#000066" X3DFillBothSides="yes" >
				@BLOCK_MATERIAL@
				<Location xyz="-10.999;0;0"><Translate x="@SHIFT@" /></Location>
				<Width xyz="0;500;0" />
				<Height xyz="@TRAPEZOID_OFFSET@;0;5.698" />
			</Rectangle> -->
			<Rectangle Tag="grid_finger_right_side" Register="no" X3DFillBitmap="../../bitmaps/gold.png" rX3DEmissiveColor="#000066" remX3DDiffuseColor="#000066" X3DFillBothSides="yes" >
				@GRID_MATERIAL@ @GRID_ROUGHNESS@
				<Location xyz="0;0;0" ><Translate x="@SHIFT@" /></Location>
				<Width xyz="0;500;0" />
				<Height xyz="-@TRAPEZOID_OFFSET@;0;5.7" />
			</Rectangle>
<!--			<Rectangle Tag="blackinner" Register="no" X3DFillBitmap="../../bitmaps/black.png" rX3DEmissiveColor="#000066" remX3DDiffuseColor="#000066" X3DFillBothSides="yes" >
				@BLOCK_MATERIAL@
				<Location xyz="-0.001;0;0" ><Translate x="@SHIFT@" /></Location>
				<Width xyz="0;500;0" />
				<Height xyz="-@TRAPEZOID_OFFSET@;0;5.698" />
			</Rectangle> -->
			<Rectangle Tag="grid_finger_right_top" Register="no" X3DFillBitmap="../../bitmaps/gold.png" rX3DEmissiveColor="#000066" remX3DDiffuseColor="#000066" X3DFillBothSides="yes" >
				@GRID_MATERIAL@ @GRID_ROUGHNESS@
				<Location xyz="-11;0;5.7" ><Translate xyz="@TRAPEZOID_OFFSET@;0;0" /><Translate x="@SHIFT@" /></Location>
				<Width xyz="0;500;0" />
				<Height xyz="11;0;0"><Translate xyz="@TRAPEZOID_OFFSET@;0;0" Factor="-2" /></Height>
			</Rectangle>
<!--			<Rectangle Tag="blackinner" Register="no" X3DFillBitmap="../../bitmaps/black.png" rX3DEmissiveColor="#000066" remX3DDiffuseColor="#000066" X3DFillBothSides="yes" >
				@BLOCK_MATERIAL@
				<Location xyz="-10.999;0;5.698" ><Translate xyz="@TRAPEZOID_OFFSET@;0;0" /><Translate x="@SHIFT@" /></Location>
				<Width xyz="0;500;0" />
				<Height xyz="10.999;0;0"><Translate xyz="@TRAPEZOID_OFFSET@;0;0" Factor="-2" /></Height>
			</Rectangle>--><!-- End of grid finger @ @SHIFT@ -->
			<Rectangle Material="black" Tag="grid_finger_cell_obstruction" X3DFillBitmap="../../bitmaps/gold.png" Register="no" >
				<Location xyz="-11;0;0.1" ><Translate xyz="0.1;0;0" /><Translate x="@SHIFT@" /></Location>
				<Width xyz="0;500;0" />
				<Height xyz="11.0001;0;0.1"><Translate xyz="0.1;0;0" Factor="-2" /></Height>
			</Rectangle>
		</Value>
	</Import>



	</PreProcess>


	<!-- START OF 3D SETUP -->
	<Output Path="@OUT_PATH@">
		<Histogram Export="@EXPORT_HISTOGRAM@" Filename="histogram_%o.csv" Resolution="1" />
		<X3D Filename="3dview_%o_@READABLE_CONFIGKEY@.x3d" Export="@EXPORT_X3D@" />
		<SVG Filename="@READABLE_CONFIGKEY@_%o.svg" Export="@EXPORT_SVG@" Grid="no" SpotSizeFraction="0.0015" ExportAngles="yes" ExportWavelengths="no" />
		<YieldData Filename="data_%o" Export="@EXPORT_DATA@" />
		<PhotonDump Filename="%o_@READABLE_CONFIGKEY@.csv" Export="no" />
		<XML ExportCustomTraces="no" ExportPreProcessed="no" />
	</Output> 

<ObjectEnvironment Environment="air" Radius="1000" DrawAxes="yes">

    <!-- Camera properties -->
	<CameraViewpoint xyz="55;-90;50" />

	<CameraRotation>
		<Vector xyz="1;0;0" />
		<Angle Degrees="70" />
	</CameraRotation>


	<LightSource Class="RandomSquare" Intensity="1" BeamCount="@RAY_COUNT@" MaxInteractions="40" MinIntensity="0.001" Diameter="1.5E-2" Distance="50" RandomSeed="@RND_SEED@">	
		<Location xyz="-5.5;10;5.7" />
		<REMLocation xyz="-5.5;200;5.7" />

		<Width xyz="125;0;0" />
		<Height xyz="0;25;0" />

		<Direction x="0" y="0" z="-1"><Rotate><AboutAxis xyz="0;-1;0"/><Angle Degrees="@LIGHT_ANGLE@" /></Rotate></Direction>
		<Spectrum Class="static" Wavelength="500E-9" />
	</LightSource>

<!-- insert grid fingers here -->
@GRID@

	<Rectangle Material="black" Register="yes" X3DFillBitmap="../../bitmaps/black.png" Tag="Semicondoctor">
		<Location xyz="-250;0;0" />
		<Width x="500" />
		<Height y="500" />
		<Register Performance="yes" />
	</Rectangle>

  </ObjectEnvironment>
</ScientraceConfig>
