<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Joep Bos-Coenraad, jbos@scientrace.org -->
<ScientraceConfig>
<ObjectEnvironment Environment="air" Radius="60" DrawAxes="yes">

<LightSource Class="SingleRay" Distance="10" RayCount="100">
	<Direction xyz="1;0;0" />
	<Location xyz="-10;4;-40" />
	<Spectrum Class="nmrange" From="350" To="1750" EntryCount="100" />
</LightSource>


<Prism>
	<Location xyz="0;0;-20" />
	<Length xyz="0;0;-30" />
	<Width xyz="10;0;0" />
	<Height xyz="5;5;0" />
	
	<Material Class="NFormula" Tag="BK7 expression from http://refractiveindex.info/?shelf=glass&amp;book=BK7&amp;page=SCHOTT"
		Formula="sqrt(1+1.03961212/(1-0.00600069867/um.^2)+0.231792344/(1-0.0200179144/x.^2)+1.01046945/(1-103.560653/x.^2))" />
<!--
	<Material Class="NFormula" Formula="1.3+nm*0.002" Tag="Some fictive, extremely dispersive, dielectric material" />
 	<Material Class="NFormula" Tag="PMMA expression from http://refractiveindex.info/?shelf=organic&amp;book=poly(methyl_methacrylate)&amp;page=Szczurowski"
		Formula="sqrt(1+0.99654/(1-0.00787/x.^2)+0.18964/(1-0.02191/x.^2)+0.00411/(1-3.85727/x.^2))" /> -->
</Prism>

</ObjectEnvironment>
</ScientraceConfig>
