<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Joep Bos-Coenraad, jbos@scientrace.org -->
<ScientraceConfig>
<ObjectEnvironment Environment="air" Radius="60" DrawAxes="yes">

<LightSource Class="RandomCircle" Radius="5" RandomSeed="1">
   	<Location xyz="-10;4;-37" />
   	<Direction xyz="1;0;0" />
   	<Normal xyz="1;0;0" />
	<Spectrum Class="nmrange" From="350" To="1750" EntryCount="100" />
</LightSource>  

<FresnelLens DoubleConvex="no" FocusWavelength="500E-9" VarRings="128" Radius="5">
   	<LensPlanoCenter xyz="0;4;-37" />
   	<FocalVector xyz="10;0;0" />
	<Material Class="NFormula" Formula="sqrt(1+1.03961212/(1-0.00600069867/x.^2)+0.231792344/(1-0.0200179144/x.^2)+1.01046945/(1-103.560653/x.^2))" /> 
</FresnelLens>

</ObjectEnvironment>
</ScientraceConfig>
