<Properties StartupItem="scientrace-lib/scientrace-lib.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="scientrace-xml/CustomXMLDocumentOperations.cs">
    <Files>
      <File FileName="scientrace-xml/XMLOutputParser.cs" Line="70" Column="46" />
      <File FileName="scientrace-xml/ScientraceXMLParser.cs" Line="93" Column="39" />
      <File FileName="scientrace-lib/TraceJournal-Image_Data_Export.cs" Line="22" Column="21" />
      <File FileName="scientrace-lib/ThickLens.cs" Line="10" Column="19" />
      <File FileName="scientrace-lib/DoubleConvexLens.cs" Line="11" Column="26" />
      <File FileName="scientrace-lib/FresnelLensRing.cs" Line="29" Column="7" />
      <File FileName="scientrace-xml/ShadowClassConstruct.cs" Line="150" Column="44" />
      <File FileName="scientrace-lib/FresnelLens.cs" Line="175" Column="46" />
      <File FileName="scientrace-lib/MathStrings.cs" Line="27" Column="53" />
      <File FileName="scientrace-xml/XMLObject3dParser.cs" Line="174" Column="33" />
      <File FileName="scientrace-lib/RectangularPrism.cs" Line="75" Column="22" />
      <File FileName="scientrace-xml/CustomXMLDocumentOperations.cs" Line="174" Column="5" />
      <File FileName="scientrace-xml/ScientraceEnvironmentSetup.cs" Line="82" Column="32" />
      <File FileName="scientrace-batch-creator/BatchCreator.cs" Line="41" Column="64" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="scientrace-suite" expanded="True">
            <Node name="scientrace-batch-creator" expanded="True" />
            <Node name="scientrace-lib" expanded="True" />
            <Node name="scientrace-unittests" expanded="True" />
            <Node name="scientrace-xml" expanded="True">
              <Node name="CustomXMLDocumentOperations.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="scientrace-suite" expanded="True">
            <Node name="scientrace-lib" expanded="True">
              <Node name="Scientrace" expanded="True" />
            </Node>
            <Node name="scientrace-xml" expanded="True">
              <Node name="ScientraceXMLParser" expanded="True">
                <Node name="ScientraceXMLParser.ShadowClassConstruct" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Joep Bos-Coenraad" Email="jbos@scientrace.org" Copyright="Joep Bos-Coenraad" Company="Radboud University Nijmegen" Trademark="" />
</Properties>