<Properties StartupItem="scientrace-lib/scientrace-lib.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="scientrace-batchexploder/Exploder.cs">
    <Files>
      <File FileName="scientrace-lib/FresnelLens.cs" Line="192" Column="1" />
      <File FileName="scientrace-lib/Tracejournal-Textual_Data_Export.cs" Line="150" Column="53" />
      <File FileName="scientrace-lib/MaterialProperties_VariousMaterials.cs" Line="138" Column="48" />
      <File FileName="scientrace-lib/PerfectMirror.cs" Line="16" Column="30" />
      <File FileName="scientrace-lib/MaterialProperties.cs" Line="60" Column="53" />
      <File FileName="scientrace-xml/ShadowClassConstruct.cs" Line="163" Column="135" />
      <File FileName="scientrace-xml/ScientraceXMLParser.cs" Line="64" Column="56" />
      <File FileName="scientrace-xml/ShadowLightSourceConstruct.cs" Line="135" Column="43" />
      <File FileName="scientrace-xml/CustomXMLDocumentOperations.cs" Line="325" Column="97" />
      <File FileName="scientrace-xml/XMLOutputParser.cs" Line="48" Column="37" />
      <File FileName="scientrace-batchexploder/SubBatchArray.cs" Line="11" Column="21" />
      <File FileName="scientrace-batchexploder/KeyExplodeArray.cs" Line="82" Column="48" />
      <File FileName="scientrace-batchexploder/Exploder.cs" Line="161" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Joep Bos-Coenraad" Email="jbos@scientrace.org" Copyright="Joep Bos-Coenraad" Company="Radboud University Nijmegen" Trademark="" />
</Properties>