<Properties StartupItem="scientrace-lib/scientrace-lib.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="scientrace-lib/Tracejournal-Textual_Data_Export.cs">
    <Files>
      <File FileName="scientrace-lib/Tracejournal-Textual_Data_Export.cs" Line="110" Column="22" />
      <File FileName="scientrace-xml/XMLOutputParser.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/Histogram1d.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/TraceJournal.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/TraceJournalExportableHistogram.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/Histogram2d.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/TraceJournalExportable.cs" Line="19" Column="100" />
      <File FileName="scientrace-xml/ScientraceEnvironmentSetup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Joep Bos-Coenraad" Email="jbos@scientrace.org" Copyright="Joep Bos-Coenraad" Company="Radboud University Nijmegen" Trademark="" />
</Properties>