<Properties StartupItem="scientrace-lib/scientrace-lib.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="scientrace-xml/CustomXMLDocumentOperations.cs">
    <Files>
      <File FileName="scientrace-xml/XMLOutputParser.cs" Line="1" Column="1" />
      <File FileName="scientrace-xml/ScientraceXMLParser.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/TraceJournal-Image_Data_Export.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/ThickLens.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/DoubleConvexLens.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/FresnelLensRing.cs" Line="1" Column="1" />
      <File FileName="scientrace-xml/ShadowClassConstruct.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/FresnelLens.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/MathStrings.cs" Line="1" Column="1" />
      <File FileName="scientrace-xml/XMLObject3dParser.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/RectangularPrism.cs" Line="1" Column="1" />
      <File FileName="scientrace-xml/CustomXMLDocumentOperations.cs" Line="174" Column="5" />
      <File FileName="scientrace-xml/ScientraceEnvironmentSetup.cs" Line="1" Column="1" />
      <File FileName="scientrace-batch-creator/BatchCreator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Joep Bos-Coenraad" Email="jbos@scientrace.org" Copyright="Joep Bos-Coenraad" Company="Radboud University Nijmegen" Trademark="" />
</Properties>