<Properties StartupItem="scientrace-lib/scientrace-lib.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="scientrace-lib/MaterialProperties_DynamicMaterials.cs">
    <Files>
      <File FileName="scientrace-lib/MaterialProperties_DynamicMaterials.cs" Line="19" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Joep Bos-Coenraad" Email="jbos@scientrace.org" Copyright="Joep Bos-Coenraad" Company="Radboud University Nijmegen" Trademark="" />
</Properties>