<Properties StartupItem="scientrace-lib/scientrace-lib.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="scientrace-xml/CustomXMLDocumentOperations.cs">
    <Files>
      <File FileName="scientrace-lib/FresnelLens.cs" Line="161" Column="61" />
      <File FileName="scientrace-xml/ShadowClassConstruct.cs" Line="166" Column="65" />
      <File FileName="scientrace-lib/FresnelLensRing.cs" Line="271" Column="3" />
      <File FileName="scientrace-lib/Intersection.cs" Line="86" Column="41" />
      <File FileName="scientrace-xml/XMLSpectrumParser.cs" Line="16" Column="26" />
      <File FileName="scientrace-xml/ShadowLightSourceConstruct.cs" Line="211" Column="61" />
      <File FileName="scientrace-lib/ShadowClasses.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/LightSource.cs" Line="64" Column="112" />
      <File FileName="scientrace-lib/RectangularPrism.cs" Line="28" Column="5" />
      <File FileName="scientrace-xml/CustomXMLDocumentOperations.cs" Line="274" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Joep Bos-Coenraad" Email="jbos@scientrace.org" Copyright="Joep Bos-Coenraad" Company="Radboud University Nijmegen" Trademark="" />
</Properties>