<Properties StartupItem="scientrace-lib/scientrace-lib.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="scientrace-lib/FresnelLens.cs">
    <Files>
      <File FileName="scientrace-lib/FresnelLens.cs" Line="135" Column="33" />
      <File FileName="scientrace-xml/ShadowClassConstruct.cs" Line="137" Column="47" />
      <File FileName="scientrace-lib/FresnelLensRing.cs" Line="9" Column="1" />
      <File FileName="scientrace-lib/DoubleConvexLens.cs" Line="8" Column="34" />
      <File FileName="scientrace-lib/Object3d.cs" Line="9" Column="1" />
      <File FileName="scientrace-lib/Rectangle.cs" Line="35" Column="84" />
      <File FileName="scientrace-lib/TriangularPrism.cs" Line="71" Column="54" />
      <File FileName="scientrace-lib/ShadowClasses.cs" Line="252" Column="1" />
      <File FileName="scientrace-xml/ShadowLightSourceConstruct.cs" Line="49" Column="31" />
      <File FileName="scientrace-xml/XMLLightSourceParser.cs" Line="58" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Joep Bos-Coenraad" Email="jbos@scientrace.org" Copyright="Joep Bos-Coenraad" Company="Radboud University Nijmegen" Trademark="" />
</Properties>