<Properties StartupItem="scientrace-lib/scientrace-lib.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="scientrace-xml/XMLSpectrumParser.cs">
    <Files>
      <File FileName="scientrace-lib/ComplexBorderedVolume.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/ComplexBorderedVolume-3D_drawing.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/PlaneBorderEnclosedVolume.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/Trace.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/DielectricSurfaceInteraction.cs" Line="1" Column="1" />
      <File FileName="scientrace-xml/ShadowClassConstruct.cs" Line="1" Column="1" />
      <File FileName="scientrace-xml/ShadowLightSourceConstruct.cs" Line="1" Column="1" />
      <File FileName="scientrace-xml/ScientraceEnvironmentSetup.cs" Line="1" Column="1" />
      <File FileName="scientrace-batchexploder/Exploder.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/MaterialProperties_VariousMaterials.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/SuncyclePMMAProperties.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/TraceJournal.cs" Line="273" Column="10" />
      <File FileName="scientrace-lib/Tracejournal-Textual_Data_Export.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/SpiralLightSource.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/LightSpectrum.cs" Line="93" Column="24" />
      <File FileName="scientrace-xml/XMLSpectrumParser.cs" Line="119" Column="49" />
      <File FileName="scientrace-lib/Main.cs" Line="7" Column="8" />
      <File FileName="scientrace-lib/Location.cs" Line="80" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Joep Bos-Coenraad" Email="jbos@scientrace.org" Copyright="Joep Bos-Coenraad" Company="Radboud University Nijmegen" Trademark="" />
</Properties>