<Properties StartupItem="scientrace-lib/scientrace-lib.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="scientrace-batch-creator/KeyExplodeArray.cs">
    <Files>
      <File FileName="scientrace-lib/TraceJournal-Image_Data_Export.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/Object3dEnvironment.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/X3DShapeDrawer.cs" Line="1" Column="1" />
      <File FileName="scientrace-xml/XMLOutputParser.cs" Line="1" Column="1" />
      <File FileName="scientrace-batch-creator/BatchCreator.cs" Line="1" Column="1" />
      <File FileName="scientrace-batch-creator/KeyExplodeArray.cs" Line="21" Column="1" />
      <File FileName="scientrace-xml/ScientraceEnvironmentSetup.cs" Line="178" Column="39" />
      <File FileName="scientrace-lib/MathStrings.cs" Line="38" Column="127" />
      <File FileName="scientrace-lib/MaterialProperties_DynamicMaterials.cs" Line="118" Column="1" />
      <File FileName="scientrace-xml/CustomXMLDocumentOperations.cs" Line="346" Column="60" />
      <File FileName="scientrace-xml/ShadowClassConstruct.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Joep Bos-Coenraad" Email="jbos@scientrace.org" Copyright="Joep Bos-Coenraad" Company="Radboud University Nijmegen" Trademark="" />
</Properties>