<Properties StartupItem="scientrace-lib/scientrace-lib.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="scientrace-xml/ShadowClassConstruct.cs">
    <Files>
      <File FileName="scientrace-lib/FresnelLens.cs" Line="26" Column="1" />
      <File FileName="scientrace-xml/ShadowClassConstruct.cs" Line="116" Column="85" />
      <File FileName="scientrace-lib/FresnelLensRing.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/DoubleConvexLens.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/Object3d.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/Rectangle.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/TriangularPrism.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/ShadowClasses.cs" Line="1" Column="1" />
      <File FileName="scientrace-xml/ShadowLightSourceConstruct.cs" Line="1" Column="1" />
      <File FileName="scientrace-xml/XMLLightSourceParser.cs" Line="1" Column="1" />
      <File FileName="scientrace-xml/ScientraceXMLParser.cs" Line="146" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Joep Bos-Coenraad" Email="jbos@scientrace.org" Copyright="Joep Bos-Coenraad" Company="Radboud University Nijmegen" Trademark="" />
</Properties>