<Properties StartupItem="scientrace-lib/scientrace-lib.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="scientrace-lib/UniformTraceModifier.cs">
    <Files>
      <File FileName="scientrace-lib/UniformTraceModifier.cs" Line="454" Column="64" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="scientrace-suite" expanded="True">
            <Node name="scientrace-lib" expanded="True">
              <Node name="UniformTraceModifier.cs" selected="True" />
            </Node>
            <Node name="scientrace-xml" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="scientrace-suite" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Joep Bos-Coenraad" Email="jbos@scientrace.org" Copyright="Joep Bos-Coenraad" Company="Radboud University Nijmegen" Trademark="" />
</Properties>