<Properties StartupItem="scientrace-lib/scientrace-lib.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="scientrace-lib/TraceJournal-Image_Data_Export.cs">
    <Files>
      <File FileName="scientrace-xml/ScientraceXMLParser.cs" Line="1" Column="1" />
      <File FileName="scientrace-xml/ShadowClassConstruct.cs" Line="1" Column="1" />
      <File FileName="scientrace-xml/XMLObject3dParser.cs" Line="1" Column="1" />
      <File FileName="scientrace-xml/XMLSpectrumParser.cs" Line="1" Column="1" />
      <File FileName="scientrace-xml/XMLOutputParser.cs" Line="61" Column="19" />
      <File FileName="scientrace-lib/Tracejournal-Textual_Data_Export.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/DoubleConvexLens.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/FresnelLens.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/WavelengthLegendBuilder.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/TraceJournal-Image_Data_Export.cs" Line="408" Column="25" />
      <File FileName="scientrace-lib/TraceJournal.cs" Line="1" Column="1" />
      <File FileName="scientrace-batch-creator/BatchCreator.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/LightSource.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/TraceModifier.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/UniformTraceModifier.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Joep Bos-Coenraad" Email="jbos@scientrace.org" Copyright="Joep Bos-Coenraad" Company="Radboud University Nijmegen" Trademark="" />
</Properties>