<Properties StartupItem="scientrace-lib/scientrace-lib.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="scientrace-xml/XMLOutputParser.cs">
    <Files>
      <File FileName="scientrace-lib/TraceJournal-Image_Data_Export.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/Object3dEnvironment.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/X3DShapeDrawer.cs" Line="1" Column="1" />
      <File FileName="scientrace-xml/XMLOutputParser.cs" Line="110" Column="1" />
      <File FileName="scientrace-batch-creator/BatchCreator.cs" Line="1" Column="1" />
      <File FileName="scientrace-batch-creator/KeyExplodeArray.cs" Line="1" Column="1" />
      <File FileName="scientrace-xml/ScientraceEnvironmentSetup.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/MathStrings.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/MaterialProperties_DynamicMaterials.cs" Line="1" Column="1" />
      <File FileName="scientrace-xml/CustomXMLDocumentOperations.cs" Line="1" Column="1" />
      <File FileName="scientrace-xml/ShadowClassConstruct.cs" Line="1" Column="1" />
      <File FileName="scientrace-xml/ScientraceXMLParser.cs" Line="168" Column="38" />
      <File FileName="scientrace-xml/XMLLightSourceParser.cs" Line="1" Column="1" />
      <File FileName="scientrace-lib/Histogram2d.cs" Line="18" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Joep Bos-Coenraad" Email="jbos@scientrace.org" Copyright="Joep Bos-Coenraad" Company="Radboud University Nijmegen" Trademark="" />
</Properties>