<Properties StartupItem="scientrace-lib/scientrace-lib.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="scientrace-lib/MaterialProperties_DynamicMaterials.cs">
    <Files>
      <File FileName="scientrace-lib/MaterialProperties_DynamicMaterials.cs" Line="137" Column="40" />
      <File FileName="scientrace-lib/LightSpectrum.cs" Line="26" Column="39" />
      <File FileName="scientrace-xml/XMLSpectrumParser.cs" Line="116" Column="14" />
      <File FileName="scientrace-xml/XMLLightSourceParser.cs" Line="186" Column="15" />
      <File FileName="scientrace-lib/Trace.cs" Line="420" Column="14" />
      <File FileName="scientrace-lib/SingleRaySource.cs" Line="40" Column="1" />
      <File FileName="scientrace-lib/Trace-Polarisation_Support.cs" Line="142" Column="35" />
      <File FileName="scientrace-xml/ShadowClassConstruct.cs" Line="260" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Joep Bos-Coenraad" Email="jbos@scientrace.org" Copyright="Joep Bos-Coenraad" Company="Radboud University Nijmegen" Trademark="" />
</Properties>